%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% musixcrd - typsetting chord symbols with                   %%
%%                   musixtex                                 %%
%% doc.tex documentation generation                           %%
%% $Id$   %%   
%% copyright 2004 , Robert Hennig                             %%
%% this code is licensed in terms of the                      %%
%% GNU Public License                                         %%
%%                                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{ltxdoc}
\usepackage{musixtex,musixcrd,syntax,sverb}
\EnableCrossrefs
\PageIndex
\CodelineIndex
\setlength\hfuzz{15pt}
\begin{document}
  \DocInput{musixcrd.dtx}
\end{document}

%%% Local Variables: 
%%% mode: plain-tex
%%% TeX-master: t
%%% End: 
