\input musixtex
\input musixcpt
\input musixsty

\advance\staffbotmarg by 4\Interligne
%
%  option accompagnement
\newcount\orgue
\orgue=1\relax
%
\interinstrument=41pt
\def\Transpose{0}%
\def\Signature{1}\relax % un dieze a la clef
\input angescax
\signaturegenerale{0}\savesignature\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-1}\relax
\def\Signature{-1}\relax % un bemol a la clef
\input angescax
\signaturegenerale{0}\savesignature\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-2}\relax
\def\Signature{-3}\relax % un bemol a la clef
\input angescax
\bye

