\ifx\mxversion\undefined
 \input musixtex
 \input musixcpt
 \input musixsty
\fi
 \input avemaria.reg
 \title{Ave Maria (Gounod)}
\csname titremorceautoc\endcsname
\fulltitle{M\'editation -- Ave Maria}
\title{M\'editation -- Ave Maria}
 \author{Charles Gounod \& J.-S. Bach\\Transcription Orgue solo Daniel
Taupin\\\& Markus Veittes}
 \shortauthor{C. Gounod, J.-S. Bach, D. Taupin}
 \subtitle{\relax}
 \othermention{G.O.: fl\^ute 8' [+4']\\R\'ecit : fl\^utes 8'+4' [+nasard ou
chalumeau {\it ad lib.}]\\Positif : quinte\\P\'edale : 16', acc.
G.O.\\Gif : 2/9-11-12/20-23/33-37-45/50-52-54}
\maketitle

\staffbotmarg\Interligne
%
\parindent 13mm
\musicsize=20
\normal
\relativeaccidentals
\def\oct{\advance\transpose by 7\relax}
\def\nbinstruments{3}
\def\instrumenti{P\'edale}
\def\instrumentii{G.O.}
%\def\interinstrumenti{-2\Interligne}
%\def\interinstrumentii{-2\Interligne}
\def\instrumentiii{Positif}
\nbporteesi=1\relax
\nbporteesii=1\relax
\nbporteesiii=1\relax

\generalmeter{\meterC}%
\cleftoksi{{6}{0}{0}{0}}
\cleftoksii{{0}{0}{0}{0}}
\cleftoksiii{{0}{0}{0}{0}}
%\raggedlinestrue % uncomment for ragged right lines


\debutmorceau
\def\OrgNotes#1&#2&#3&#4&#5&#6\enotes{\Notes#1&#2&\relax#5\enotes}%
\def\orgNotes#1&#2&#3&#4&#5&#6&#7\enotes{\Notes#1&#2&\relax#4\enotes}%
\def\orgNOTes#1&#2&#3&#4&#5&#6&#7\enotes{\NOTes#1&#2&\relax#4\enotes}%
 %\check
%Takt 1
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\pause\enotes
\Notes&\ibbl2j3\qb2g\tqb2j\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l\enotes
\barre
 %\check
%Takt 2
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\pause\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m\enotes
\barre
 %\check
%Takt 3
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\pause\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\barre
 %\check
%Takt 4
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\pause\enotes
\Notes&\ibbl2j3\qb2g\tqb2j\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l\enotes
\barre
 %\check
%Takt 5
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\wh e\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds\enotes
\Notes&\ibbl2j3\qb2g\tqb2j\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l\enotes
\barre
 %\check
%Takt 6
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\hupp f\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\enotes
\Notes&\qb2k\tqb2m&\cu f\enotes
\barre
 %\check
%Takt 7
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\hup g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&\qu d\enotes
\barre
 %\check
%Takt 8
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\hup e\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds\enotes
\Notes&\ibbl2j3\qb2g\tqb2j\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&\qp\enotes
\barre
 %\check
%Takt 9
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\itenl4h\hu h\enotes
\Notes&\ibbl0j3\qb0h\tqb0l\enotes
\Notes&\ibbl1k0\qb1o\qb1h\qb1l\tqb1o\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\tten4\cu h\enotes
\Notes&\ibbl0j3\qb0h\tqb0l&\Ibu5ac4\qh5a\enotes
\Notes&\ibbl1k0\qb1o\qb1h&\qh5b\enotes
\Notes&\qb1l\tqb1o&\tqh5c\enotes
\barre
 %\check
%Takt 10
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\qup d\enotes
\Notes&\ibbu1g3\bigaccid\qh1{^f}\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2f\enotes
\Notes&\qh2h\tqh2k&\cu e\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\qu d\enotes
\Notes&\ibbu1g3\qh1f\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2f\qh2h\tqh2k&\qp\enotes
\barre
 %\check
%Takt 11
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\itenu4g\hu g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2n\qb2g\qb2k\tqb2n\enotes
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\tten4\cu g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k&\Ibu5Nb4\qh5N\enotes
\Notes&\ibbl2k0\qb2n\qb2g&\qh5a\enotes
\Notes&\qb2k\tqb2n&\tqh5b\enotes
\barre
 %\check
%Takt 12
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\qup c\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\enotes
\Notes&\qh2g\tqh2j&\cu d\enotes
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&\qu c\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&\qp\enotes
%
\barre
 %\check
%Takt 13
\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\itenu4j\hu j\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j\enotes
\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\tten4\cu j\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&\Ibu5ce4\qh5c\enotes
\Notes&\ibbu2i0\qh2j\qh2e&\qh5d\enotes
\Notes&\qh2g\tqh2j&\tqh5e\enotes
\barre
 %\check
%Takt 14
\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&\bigaccid\qup {^f}\enotes
\Notes&\ibbu1f3\qh1d\bigaccid\qsk\tqh1{^f}\enotes
\Notes&\ibbu2i0\qh2j\qh2d\enotes
\Notes&\qh2f\tqh2j&\cu e\enotes
\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&\qu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f\enotes
\Notes&\ibbu2i0\qh2j\qh2d\qh2f\tqh2j&\qu a\enotes
\barre
 %\check
%Takt 15
\def\atnextline{\staffbotmarg3\Interligne}%
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\hu b\enotes
\Notes&\ibbu1f3\qh1d\tqh1g\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i\enotes
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\qp\enotes
\Notes&\ibbu1f3\qh1d\tqh1g\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&\qu d\enotes
\barre
 %\check
%Takt 16
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_b}&\ds&\itenl4e\hu e\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\bigaccid\qsk\ibbu2i0\qh2{^j}\qh2e\qh2g\tqh2j\enotes
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\tten4\cu e\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&\Ibu4eg4\qh4e\enotes
\Notes&\ibbu2i0\qh2j\qh2e&\qh4f\enotes
\Notes&\qh2g\tqh2j&\tqh4g\enotes
\barre
 %\check
%Takt 17
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\ppt h\qu h\enotes
\Notes&\ibbu1g3\qh1d\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2d\qh2h\enotes
\Notes&\tqh2k&\ccu a\enotes
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\qu a\enotes
\Notes&\ibbu1g3\qh1d\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2d\qh2h\tqh2k&\qp\enotes
\barre
 %\check
%Takt 18
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_a}&\ds&\itenl4d\hu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2f\tqh2i\enotes
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\tten4\cu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f&\Ibu5df4\qh5d\enotes
\Notes&\ibbu2i0\qh2i\qh2d&\qh5e\enotes
\Notes&\qh2f\tqh2i&\tqh5f\enotes
\barre
 %\check
%Takt 19
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\hu g\enotes
\Notes&\ibbu1f3\qh1c\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j\enotes
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\qu N\enotes
\Notes&\ibbu1f3\qh1c\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&\qp\enotes
\barre
 %\check
%Takt 20
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\itenl4c\hu c\enotes
\Notes&\ibbu1c3\qh1a\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\tten4\cu c\enotes
\Notes&\ibbu1c3\qh1a\tqh1c&\Ibu5ce4\qh5c\enotes
\Notes&\ibbu2e0\qh2f\qh2a&\qh5d\enotes
\Notes&\qh2c\tqh2f&\tqh5e\enotes
\barre
 %\check
%Takt 21
\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\itenl4f\hu f\enotes
\Notes&\ibbu1c3\qh1a\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\tten4\cu f\enotes
\Notes&\ibbu1c3\qh1a\tqh1c&\Ibu5fh4\qh5f\enotes
\Notes&\ibbu2e0\qh2f\qh2a&\qh5g\enotes
\Notes&\qh2c\tqh2f&\tqh5h\enotes
\barre
 %\check
%Takt 22
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\qlp i\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\enotes
\Notes&\qh2b\tqh2f&\cl h\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\qu g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\qu d\enotes
\barre
 %\check
%Takt 23
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\hup e\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e\enotes
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\qp\enotes
\barre
 %\check
%Takt 24
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\hu g\enotes
\Notes&\bigaccid\ibbu1b3\qh1{_b}\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c\tqh2e\enotes
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\qu e\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c&\pt h\ds\enotes
\Notes&\tqh2e&\ccu e\enotes
\barre
 %\check
%Takt 25
\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e\enotes
\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\qu a\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&\qp\enotes
\barre
 %\check
%Takt 26
\Notes\bigaccid\zhl {^F}\raise\Interligne\hbox{\qs}\qupp J&\ds&\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2a\qh2c\tqh2e\enotes
\Notes\zhl F\raise\Interligne\hbox{\qs}\qupp J&\ds&\qu c\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c&\qsk\pt h\ds\enotes
\Notes&\tqh2e&\ccu h\enotes
\barre
 %\check
%Takt 27
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid\qupp {_L}&\ds&\hl j\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2b\qh2c\tqh2e\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\bigaccid\qu{_e}\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c&\pt j\ds\enotes
\Notes&\tqh2e&\ccl j\enotes
\barre
 %\check
%Takt 28
\Notes\bigaccid\zhl {_H}\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\hl j\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d\enotes
\Notes\zhl H\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\qu d\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&\qp\enotes
\barre
 %\check
%Takt 29
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\itenl4d\hu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2d0\qh2d\qh2N\qh2b\tqh2d\enotes
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\tten4\cu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&\Ibu5db4\qh5d\enotes
\Notes&\ibbu2d0\qh2d\qh2N&\qh5c\enotes
\Notes&\qh2b\tqh2d&\tqh5 b\enotes
\barre
 %\check
%Takt 30
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\qup g\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\enotes
\Notes&\qh2c\tqh2e&\cu e\enotes
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\qu c\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\qp\enotes
\barre
 %\check
%Takt 31
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\itenl4f\hu f\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\tten4\cu f\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\Ibu5fd4\qh5f\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\qh5e\enotes
\Notes&\qh2c\tqh2f&\tqh5d\enotes
\barre
 %\check
%Takt 32
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\qlp k\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\enotes
\Notes&\qh2b\tqh2f&\cl i\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\qu g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\qp\enotes
\barre
 %\check
%Takt 33
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {_L}&\ds&\itenl4h\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\bigaccid\qsk\ibbu2e0\qh2{^f}\qh2a\qh2c\tqh2f\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\tten4\cu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c&\Ibu5hj4\qh5h\enotes
\Notes&\ibbu2e0\qh2f\qh2a&\qh5i\enotes
\Notes&\qh2c\tqh2f&\tqh5j\enotes
\barre
 %\check
%Takt 34
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {=L}&\ds&\itenu4l\hl l\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2g\qh2N\qh2c\tqh2g\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&\tten4\cl l\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\Ibu5je4\qh5j\enotes
\Notes&\ibbu2e0\qh2g\qh2N&\qh5g\enotes
\Notes&\qh2c\tqh2g&\tqh5e\enotes
\barre
 %\check
%Takt 35
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\itenl4d\hu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\tten4\ibu5g3\qh5d\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\tqh5h\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\ibu5i{-1}\qh5i\enotes
\Notes&\qh2c\tqh2f&\tqh5h\enotes
\barre
 %\check
%Takt 36
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\ibu5j2\qh5g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&\tqh5k\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\ibu5i{-2}\qh5i\enotes
\Notes&\qh2b\tqh2f&\tqh5g\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\ibu5f{-2}\qh5f\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&\tqh5d\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\ibu5b{-2}\qh5b\enotes
\Notes&\qh2b\tqh2f&\tqh5N\enotes
\barre
 %\check
%Takt 37
\Notes\zhu C\raise\Interligne\hbox{\qs}\qupp J&\ds&\itenl4c\hu c\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e\enotes
\Notes\zhl J\raise2\Interligne\hbox{\qs}\qupp L&\ds&\tten4\qu c\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\uptext{R\'ecit (doux)}\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\qp\enotes
\barre
 %\check
%Takt 38
\Notes\zhl c\raise 5.5\Interligne\qs\qupp e&\ds&\wh l\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l&\raise -2\Interligne\hpause\enotes
\Notes\zhl c\raise 5.5\Interligne\qs\qupp e&\ds&\hl g\enotes
\Notes&\ibbl2j3\qb2g\tqb2j\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l\enotes
\barre
 %\check
%Takt 39
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\wh m\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\qb2k\tqb2m&\raise -2\Interligne\hpause\enotes
\Notes\zhl c\raise 5.5\Interligne\qs\qupp d&\ds&\hl h\enotes
\Notes&\ibbl1j3\qb1h\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2h\enotes
\Notes&\qb2k\tqb2m\enotes
\barre
 %\check
%Takt 40
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\zhl i\hup n\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m\enotes
\Notes\zhl b\raise 5.5\Interligne\qs\qupp d&\ds&\hl f\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2m\qb2g\qb2k\tqb2m&\qu k\enotes
\barre
 %\check
%Takt 41
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\zhlp g\hup l\enotes
\Notes&\ibbl0j3\qb0g\tqb0j\enotes
\Notes&\ibbl1k0\qb1l\qb1g\qb1j\tqb1l\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds\enotes
\Notes&\ibbl2j3\qb2g\tqb2j\enotes
\Notes&\ibbl3k0\qb3l\qb3g\qb3j\tqb3l&\qp\enotes
\barre
 %\check
%Takt 42
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp e&\ds&\relax
  {\roffset{0.3}{\zhu j}}\oct
  \itenu5h\hl h\enotes
\Notes&\ibbl0j3\qb0h\tqb0l\enotes
\Notes&\ibbl1k0\qb1o\qb1h\qb1l\tqb1o\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp
e&\ds&{\roffset {0.3}{\zhu l}}\oct
  \tten5\ibl4a0\qb4h\enotes
\Notes&\ibbl0j3\qb0h\tqb0l&\oct\qb4a\enotes
\Notes&\ibbl1k0\qb1o\qb1h&\oct\qb4b\enotes
\Notes&\qb1l\tqb1o&\oct\tqb4c\enotes
\barre
 %\check
%Takt 43
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\itenu5o{\zhu o}\oct
  \qlp d\enotes
\Notes&\ibbu1g3\bigaccid\qh1{^f}\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2f\enotes
\Notes&\qh2h\tqh2k&\oct \cl e\enotes
\Notes\zhl c\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\tten5{\ibu3m{-2}\zqh3o}\oct
  \ql d\enotes
\Notes&\ibbu1g3\qh1f\tqh1h&{\qh3h}\enotes
\Notes&\ibbu2i0\qh2k\qh2f\qh2h\tqh2k&\raise -2\Interligne\rlap{\qp}{\qh3i\sk\tqh3j}\enotes
\barre
 %\check
%Takt 44
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\relax
 \rlap{\roffset{0.3}{\qupp k}}\oct
  \normalnotesize\itenu5g\hl g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k\enotes
\Notes&\ibbl2k0\qb2n\qb2g\qb2k\tqb2n&\sk\sk\sk\ccu l\enotes
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp d&\ds&\roffset {0.5}{\zhu k}\oct
  \normalnotesize\tten5\ibl4N0\qb4g\enotes
\Notes&\ibbl1j3\qb1g\tqb1k&\oct \qb4N\enotes
\Notes&\ibbl2k0\qb2n\qb2g&\oct
  \qb4a\enotes \Notes&\qb2k\tqb2n&\oct \tqb4b\enotes
\barre
 %\check
%Takt 45
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&{\itenu3n\zhu n}\oct
  \qlp c\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\enotes
\Notes&\qh2g\tqh2j&\oct
  \cl d\enotes
\Notes\zhl b\raise 5.5\Interligne \hbox{\qs}\qupp c&\ds&{\tten3\ibu3l{-3}\zqh3n}\oct
  \ql c\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&\qh3g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j&\raise -2.5\Interligne\rlap{\qp}\qh3h\sk\tqh3i\enotes
%
\barre
 %\check
%Takt 46
\Notes\zhl a\raise 5\Interligne\hbox{\qs}\qupp c&\ds&\relax
  {\roffset{0.3}{\zhl j}}\oct
  \itenu5j\hu j\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2e\qh2g\tqh2j\enotes
\Notes\zhl a\raise 5\Interligne\qs\qupp c&\ds&{\zql h}\oct
  \tten5\cu j\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&\oct
  \Ibu4ce4\qh4c\enotes
\Notes&\ibbu2i0\qh2j\qh2e&{\zql g}\oct
  \qh4d\enotes
\Notes&\qh2g\tqh2j&\oct
  \tqh4e\enotes
\barre
 %\check
%Takt 47
\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds
  &\bigaccid\zhlp h\oct
  \qup{^f}\enotes
\Notes&\ibbu1f3\qh1d\bigaccid\qsk\tqh1{^f}\enotes
\Notes&\ibbu2i0\qh2j\qh2d\enotes
\Notes&\qh2f\tqh2j&\oct \cu e\enotes
\Notes\zhl K\raise 3.5\Interligne\hbox{\qs}\qupp a&\ds&\oct
  \qu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f\enotes
\Notes&\ibbu2i0\qh2j\qh2d\qh2f\tqh2j&\oct
  \zql a\qu a\enotes
\barre
 %\check
%Takt 48
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\relax
  {\zw g}\oct \hu b\enotes
\Notes&\ibbu1f3\qh1d\tqh1g\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i\enotes
\Notes\zhl N\raise 4.2\Interligne\qs\qupp b&\ds&\relax
  \raise\Interligne\qp\enotes
\Notes&\ibbu1f3\qh1d\tqh1g\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2g\tqh2i&\oct
  \qu d\enotes
\barre
 %\check
%Takt 49
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_b}&\ds&\zw{^j}\oct
  \itenu5e\hu e\enotes
\Notes&\ibbu1f3\qh1e\tqh1g\enotes
\Notes&\bigaccid\qsk\ibbu2i0\qh2{^j}\qh2e\qh2g\tqh2j\enotes
\Notes\zhl N\raise 4.2\Interligne\hbox{\qs}\qupp b&\ds&\oct
  \tten5\cu e&\enotes
\Notes&\ibbu1f3\qh1e\tqh1g&\oct
  \Ibu5eg4\qh5e\enotes
\Notes&\ibbu2i0\qh2j\qh2e&\oct
  \qh5f\enotes
\Notes&\qh2g\tqh2j&\oct
  \tqh5g\enotes
\barre
 %\check
%Takt 50
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&
 \rlap{\hlp k}\oct \itenu4h\hu h\enotes
\Notes&\ibbu1g3\qh1d\tqh1h\enotes
\Notes&\ibbu2i0\qh2k\qh2d\qh2h\enotes
\Notes&\tqh2k\enotes
\Notes\zhl M\raise 3.8\Interligne\qs\qupp a&\ds&\tten4\relax
  \oct \cu h\enotes
\Notes&\ibbu1g3\qh1d\tqh1h&{\Ibu3hj4\qh3h}\enotes
\Notes&\ibbu2i0\qh2k\qh2d\qh2h\tqh2k&\qh3i\sk\tqh3j\enotes
\barre
 %\check
%Takt 51
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\bigaccid\qsk\qupp{_a}&\ds&\bigaccid\zw {=i}\oct\itenu5d\hu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f\enotes
\Notes&\ibbu2i0\qh2i\qh2d\qh2f\tqh2i\enotes
\Notes\zhl M\raise 3.8\Interligne\hbox{\qs}\qupp a&\ds&\oct
  \tten5\cu d\enotes
\Notes&\ibbu1f3\qh1d\tqh1f&\oct
  \Ibu4df4\qh4d\enotes
\Notes&\ibbu2i0\qh2i\qh2d&\oct
  \qh4e\enotes
\Notes&\qh2f\tqh2i&\oct
  \tqh4f\enotes
\barre
 %\check
%Takt 52
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&{\zhlp j}\oct
  \itenu4g\hu g\enotes
\Notes&\ibbu1f3\qh1c\tqh1g\enotes
\Notes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j\enotes
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp N&\ds&\oct
  \tten4\cu g\enotes
\Notes&\ibbu1f3\qh1c\tqh1g&\Ibu4gi4\qh4g\enotes
\Notes&\ibbu2i0\qh2j\qh2c\qh2g\tqh2j&\qh4h\sk\tqh4i\enotes
\barre
 %\check
%Takt 53
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&{\zw h}\oct
  \itenu5c\hu c\enotes
\Notes&\ibbu1c3\qh1a\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\Notes\zhl L\raise 3.5\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \tten5\cu c\enotes
\Notes&\ibbu1c3\qh1a\tqh1c&\oct
  \Ibu4ce4\qh4c\enotes
\Notes&\ibbu2e0\qh2f\qh2a&\oct
  \qh4d\enotes
\Notes&\qh2c\tqh2f&\oct
  \tqh4e\enotes
\barre
 %\check
%Takt 54
\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\relax
  {\zw j}\oct
  \itenu5f\hu f\enotes
\Notes&\ibbu1c3\qh1a\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2a\qh2c\tqh2f\enotes
\Notes\zhl K\raise 3\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \tten5\cu f\enotes
\Notes&\ibbu1c3\qh1a\tqh1c&\oct
  \Ibu4fh4\qh4f\enotes
\Notes&\ibbu2e0\qh2f\qh2a&\oct
  \qh4g\enotes
\Notes&\qh2c\tqh2f&\oct
  \tqh4h\enotes
\barre
 %\check
%Takt 55
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&{\zqlp n}\oct
  \qup i\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\enotes
\Notes&\qh2b\tqh2f&\oct  \cu h\enotes
\Notes\zhl G\raise 1.6\Interligne\qs\qupp K&\ds&\relax
  \rlap{\roff{\hl m}}\oct \qu g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\oct
  \qu d&\enotes
\barre
 %\check
%Takt 56
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&{\zhlp j}\oct
  \hup e\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e\enotes
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp L&\ds&\oct
  \enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\oct
  \enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\oct
  \pt a\ds\sk\sk\ccl e\enotes
\barre
 %\check
%Takt 57
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&{\bigfl i\zhlp i}\oct \hu g\enotes
\Notes&\ibbu1b3\bigaccid\qh1{_b}\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c\tqh2e\enotes
\Notes\zhl J\raise 2\Interligne\hbox{\qs}\qupp N&\ds&\oct  \qu e\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c&\oct  \pt a\ds\enotes
\Notes&\tqh2e&\oct  \ccl e\enotes
\barre
 %\check
%Takt 58
\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\itenu2j\zh j\hl o\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e\enotes
\Notes\zhl F\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\tten2\zq j\ql h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c\tqh2e&\oct  \qp\enotes
\barre
 %\check
 %Takt 59
 \Notes\bigaccid\zhl {^F}\raise\Interligne\hbox{\qs}\qupp
J&\ds&{\bigfl l\zh l}\oct  \hl h\enotes
 \Notes&\ibbu1b3\qh1a\tqh1c\enotes
 \Notes&\qsk\bigaccid\ibbu2d0\qh2{_e}\qh2a\qh2c\tqh2e\enotes
 \Notes\zhl F\raise\Interligne\hbox{\qs}\qupp J&\ds&{\zq h}\oct  \ql c\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2a\qh2c&\oct  \pt a\ds\enotes
\Notes&\tqh2e&\oct  \ccl h\enotes
\barre
 %\check
%Takt 60
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\bigaccid\qsk\qupp {_L}&\ds&\itenl2j\zh j\oct \hl j\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\bigaccid\qsk\ibbu2d0\qh2{_e}\qh2b\qh2c\tqh2e\enotes
\Notes\zhl G\raise 1.6\Interligne\qs\qupp L&\ds&\bigaccid
  \tten2\zq j\ql{_l}\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2b\qh2c&\oct
  \pt a\ds\enotes
\Notes&\tqh2e&\oct
  \ccl j\enotes
\barre
 %\check
%Takt 61
\Notes\bigaccid\zhl {_H}\raise 2\Interligne\hbox{\qs}\qupp M&\ds&{\zhp l}\oct
  \hl j\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d\enotes
\Notes\zhl H\raise 2\Interligne\hbox{\qs}\qupp M&\ds&\oct
  \ql d\enotes
\Notes&\ibbu1b3\qh1b\tqh1c\enotes
\Notes&\ibbu2d0\qh2d\qh2b\qh2c\tqh2d&\oct
  \pt a\ds\sk\sk\ccl d\enotes
\barre
 %\check
%Takt 62
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp M&\ds&{\zhl f}\oct
  \itenu5d\hu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2d0\qh2d\qh2N\qh2b\tqh2d\enotes
\Notes\zhl G\raise 2\Interligne\qs\qupp M&\ds&{\zql i}\oct
  \tten5\cu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&\oct
  \Ibu4db4\qh4d\enotes
\Notes&\ibbu2d0\qh2d\qh2N&{\itenl4g\zql g}\oct
  \qh4c\enotes
\Notes&\qh2b\tqh2d&\oct
  \tqh4b\enotes
\barre
 %\check
%Takt 63
\Notes\zhl G\raise 2\Interligne\hbox{\qs}\qupp L&\ds&{\tten4\zhlp g}\oct
  \qup g\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\enotes
\Notes&\qh2c\tqh2e&\oct
  \cu e\enotes
\Notes\zhl G\raise 2\Interligne\qs\qupp L&\ds&\oct
  \qu c\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2c\tqh2e&\oct
  \raise\Interligne\qp\enotes
\barre
 %\check
%Takt 64
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&{\zhl j}\oct
  \itenu5f\hu f\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&{\zhl h}\oct
  \tten5\cu f\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\oct
  \Ibu4fd4\qh4f\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\oct
  \qh4e\enotes
\Notes&\qh2c\tqh2f&\oct
  \tqh4d\enotes
\barre
 %\check
%Takt 65
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&{\zh m}\oct
  \qlp k\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\enotes
\Notes&\qh2b\tqh2f&\oct
  \cl i\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zq i\oct
  \ql g\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2b\tqh2f&\qp\enotes
\barre
 %\check
%Takt 66
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid
  \qupp {_L}&\ds&{\bigaccid\zw j\zhl{_l}}\oct
  \itenu5h\hu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c\enotes
\Notes&\qsk\ibbu2e0\bigaccid\qh2{^f}\qh2a\qh2c\tqh2f\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&{\bigaccid\zhl{^m}}\oct
  \tten5\cu h\enotes
\Notes&\ibbu1b3\qh1a\tqh1c&\oct
  \Ibl4hj4\qb4h\enotes
\Notes&\ibbu2e0\qh2f\qh2a&\oct
  \qb4i\enotes
\Notes&\qh2c\tqh2f&\oct
  \tqb4j\enotes
\barre
 %\check
%Takt 67
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qsk\bigaccid\qupp {=L}&\ds
&{\zhl n}\oct  \itenu5l\hu l\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2g\qh2N\qh2c\tqh2g\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp L&\ds&{\zql{=l}}\oct
  \tten5\cu l\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\oct
  \Ibu4je4\qh4j\enotes
\Notes&\ibbu2e0\qh2g\qh2N&{\zql j}\oct  \qh4g\enotes
\Notes&\qh2c\tqh2g&\oct  \tqh4e\enotes
\barre
 %\check
%Takt 68
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&{\zhl f}\oct
  \itenu5d\hu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1c\enotes
\Notes&\ibbu2e0\qh2f\qh2N\qh2c\tqh2f\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&{\zhl h}\oct
  \tten5\cu d\enotes
\Notes&\ibbu1b3\qh1N\tqh1c&\oct
  \Ibu4hh4\qh4h\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\oct
  \qh4i\enotes
\Notes&\qh2c\tqh2f&\oct
  \tqh4h\enotes
\barre
 %\check
%Takt 69
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\zhl i\oct \Ibu4fc6\qh4h\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&\oct \qh4g\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\oct
  \qh4f\enotes
\Notes&\qh2b\tqh2f&\oct
  \tqh4d\enotes
\Notes\zhl G\raise 1.6\Interligne\hbox{\qs}\qupp K&\ds&\relax
  {\zhl d}\ibu4i{-3}\qh4i\enotes
\Notes&\ibbu1b3\qh1N\tqh1b&\relax
  \qh4h\enotes
\Notes&\ibbu2e0\qh2f\qh2N&\relax
  \qh4f\enotes
\Notes&\qh2b\tqh2f&\relax
  \tqh4d\enotes
\barre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\check
%Takt 70
\Notes\zhu C\raise\Interligne\hbox{\qs}\qupp J&\ds
 &\bigaccid\zw{_b}\roff{\itenu3c\zw c}\enotes
\Notes&\ibbu1b3\qh1N\bigaccid\qsk\tqh1{_b}\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2b\tqh2e\enotes
\Notes\zhu C\raise\Interligne\qs\qupp J&\ds\enotes
\Notes&\ibbu1b3\qh1N\tqh1b\enotes
\Notes&\ibbu2d0\qh2e\qh2N\qh2b\tqh2e\enotes
%\cleftoksii{6000}\changeclefs
\barre
 %\check
%Takt 71
\Notes\raise\Interligne\rlap{\qs}\wh C\itenl2J\qupp J&\ds&\tten3\zw a\wh c\enotes
\Notes&\oct\ibbu1a3\qh1M\tqh1a\enotes
\Notes&\oct\ibbu2e0\qh2c\qh2f\qh2c\tqh2a\enotes
\Notes\tten2\hu J&\oct\ibbu2b0\qh2c\qh2a\qh2M\tqh2a\enotes
\Notes&\oct\ibbu3M0\qh3M\qh3K\qh3M\tqh3K\enotes
%\cleftoksii{0000}\changeclefs
\barre
 %\check
%Takt 72
\Notes\zw C\qs\itenl3I\qupp I&\ds&\bigaccid\wh{=b}\enotes
\Notes&\ibbl1h3\qb1g\tqb1i\enotes
\Notes&\ibbl2j{-2}\qb2k\qb2m\qb2k\tqb2i\enotes
\Notes\tten3\hu I&\ibbl2h0\qb2k\qb2i\qb2g\tqb2i\enotes
\Notes&\ibbu3e0\qh3d\qh3f\pince n\qh3e\tqh3d\enotes
\barre
 %\check
%Takt 73
\NOTes\pointdurgue C\zwh C\wh J&\zwh e\zwh g\pointdorgue j\wh j\relax
 &\pointdorgue f\wh c\enotes
 \linegoal 19
\finmorceau
\bye

