\input musixtex
\input musixcpt
\input musixsty
%
\parindent 15mm
%
\title{Gloria}
\fullauthor{M\'elodie~: Guy BOUSSION}
\shortauthor{G. Boussion}
\maketitle
\tracingstats=1\relax
%
\bigskip
\def\nbinstruments{1}
\setstaffs11
%
\generalsignature{-1}\relax % un bemol a la clef
\generalmeter{\meterfrac{2}{2}}
%\check
%
\geometricskipscale
\staffbotmarg=5\Interligne\stafftopmarg=1.5\Interligne
\startpiece
\setsongraise1{2\Interligne}%
\def\respire{\notes\cbreath\enotes}%
\znotes\uptext{\kern -9mm\raise 9pt\hbox{\bigfont
  Majestueux, sans tra\^\i ner \rm(\metron{\hu}{50})}}\enotes
%
\hardlyrics {\kern-5pt Gloire }\notes\hsong{\thelyrics }\cu c\enotes
\notes\hsong{\`a }\cu c\enotes
\barre
\NOTes\hsong{Dieu~}\hu f\enotes
\notes\hsong{au}\cu f\enotes
\hardlyrics{plus~}\notes\hsong{\thelyrics }\cu f\enotes
\hardlyrics{haut~}\notes\hsong{\thelyrics }\cu g\enotes
\notes\hsong{des}\cu g\enotes
\barre
\NOtes\hsong{cieux~}\qup h\enotes
\notes\hsong{et~}\cu h\enotes
\hardlyrics{paix~}\notes\hsong{\thelyrics }\qu i\enotes
\hardlyrics{sur~}\notes\hsong{\thelyrics }\cu h\enotes
\notes\hsong{la~}\cu g\enotes
\barre
\Notes\hsong{ter-}\qu f\enotes
\notes\hsong{re~}\cu f\enotes
\hardlyrics{aux~}\notes\hsong{\thelyrics}\cu f\enotes
\hardlyrics{hom- }\notes\hsong{\thelyrics}\qu g\enotes
\hardlyrics{mes~}\notes\hsong{\thelyrics }\cu h\enotes
\hardlyrics{qu'il~}\notes\hsong{\thelyrics }\cu i\enotes
\barre
\Notes\hsong{ai-}\hu g\enotes
\Notes\hsong{}\enotes
\Notes\hsong{me.}\hu f\enotes
%\check
\respire\Notes\uptext{\bf II }\enotes
\barre
\hardlyrics{Nous~}\notes\hsong{\thelyrics}\qu h\enotes
\notes\hsong{Te~}\cu g\enotes
\notes\hsong{lou-}\cu g\enotes
\NOtes\hsong{ons,}\hu h\enotes
%\check
\barre
\hardlyrics{nous~}\notes\hsong{\thelyrics }\cu h\enotes
\notes\hsong{Te~}\cu h\enotes
\notes\hsong{b\'e-}\cu j\enotes
\notes\hsong{nis-}\cu j\enotes
%\check
\NOTes\hsong{sons,}\hu h\enotes
\barre
\Notes\hsong{nous~}\qu h\enotes
%\check
\Notes\hsong{t'a-}\hu g\enotes
\Notes\enotes
\Notes\hsong{do-}\qu f\enotes
\barre
\NOtes\hsong{rons,~}\hu f\enotes
%\check
\respire\notes\uptext{\bf I}\enotes
\hardlyrics{nous~}\notes\hsong{\thelyrics }\cu h\enotes
\notes\hsong{Te~}\cu h\enotes
%\check
\notes\hsong{glo-}\cu g\enotes
\notes\hsong{ri-}\cu g\enotes
\barre
\NOTEs\hsong{fions,~}\hu h\enotes
%\chec
\hardlyrics{\kern -4pt nous~}\notes\hsong\thelyrics\cu h\enotes
\notes\hsong{Te~}\cu h\enotes
\notes\hsong{ren-}\cu h\enotes
\notes\zsong{dons~}\cu i\enotes
\barre
\NOtes\hsong{gr\^a~-}\qu g\enotes
\notes\hsong{ces~}\cu g\enotes
\hardlyrics{pour~}\notes\hsong\thelyrics\cu g\enotes
\hardlyrics{Ton~}\notes\hsong\thelyrics\cu h\enotes
\notes\hsong{im-}\cu i\enotes
\hardlyrics{men-}\notes\hsong\thelyrics\cu j\enotes
\notes\zsong{se~}\cu k\enotes
%\check
\barre
\Notes\hsong{gloi-}\ql j\enotes
\Notes\hsong{-}\ql i\enotes
\Notes\hsong{re~!}\qu h\enotes
\respire\notes\uptext{\bf II}\enotes
\notes\hsong{Sei-}\cu h\enotes
\notes\zsong{gneur~}\thelyrics\cu i\enotes
\barre
\hardlyrics{Dieu,~}\notes\hsong\thelyrics\qu j\enotes
%\check
\notes\hsong{Roi~}\cu h\enotes
\notes\hsong{du~}\cu g\enotes
\Notes\hsong{Ciel,~}\qu h\enotes
%\check
\hardlyrics{Dieu~}\notes\hsong\thelyrics\cu h\enotes
\notes\zsong{le~}\cu g\enotes
%\check
\barre
\notes\hsong{P\`e-~}\itied1h\cu h\enotes
\notes\hsong{re~}\ttie1\cu i\enotes
\hardlyrics{tout-}\notes\hsong\thelyrics\cu g\enotes
\hardlyrics{puis-}\notes\hsong\thelyrics\cu h\enotes
\Notes\hsong{sant~!}\qup h\enotes
\respire\notes\uptext{\bf I}\enotes
\notes\zsong{Sei-}\cu h\enotes
%\check
\barre
\hardlyrics{gneur,~}\notes\hsong\thelyrics\qu h\enotes
\hardlyrics{Fils~}\notes\hsong\thelyrics\cu g\enotes
\notes\hsong{u-}\cu g\enotes
\notes\hsong{ni-}\cu f\enotes
\hardlyrics{que~}\notes\hsong\thelyrics\cu f\enotes
\notes\hsong{J\'e-}\cu g\enotes
\notes\zsong{sus~}\cu g\enotes
%\check
\barre
\NOtes\hsong{Christ,}\hu h\enotes
\respire
\Notes\hsong{Sei-}\qu h\enotes
\Notes\zsong{gneur}\qu g\enotes
%\check
\barre
\NOtes\hsong{Dieu,}\hu h\enotes
\notes\hsong{}\ds\enotes
\notes\hsong{a-}\cu h\enotes
\hardlyrics{\kern -4pt gneau~}\notes\hsong\thelyrics\cu h\enotes
\notes\zsong{de~}\cu i\enotes
\barre
\NOtes\hsong{Dieu,}\qup g\enotes
\notes\hsong{le~}\cu f\enotes
\Notes\hsong{Fils~}\qu g\enotes
\Notes\zsong{du~}\qu g\enotes
\barre
\NOTes\hsong{P\`e-}\hu h\enotes
\Notes\hsong{re~}\qu h\enotes
\Notes\hsong{}\rlap{\uptext{\bf II }}\soupir\enotes
\barre
\Notes\hsong{Toi~}\qu f\enotes
\notes\hsong{qui~}\cu g\enotes
\notes\hsong{en-}\cu g\enotes
\notes\hsong{l\`e-}\cu h\enotes
\notes\hsong{ves~}\cu h\enotes
\notes\hsong{le~}\cl i\enotes
\notes\zsong{p\'e-}\cl i\enotes
\barre
\notes\hsong{ch\'e~}\cu h\enotes
\notes\hsong{du~}\cu g\enotes
\Notes\hsong{mon-}\qu h\enotes
\NOtes\hsong{de,}\qu g\enotes
\Notes\hsong{}\soupir\enotes
\barre
\NOtes\hsong{prends~}\qup f\enotes
\notes\hsong{pi-}\cu g\enotes
\NOtes\hsong{ti\'e~}\qup g\enotes
\notes\zsong{de~}\cu f\enotes
\barre
\NOTes\hsong{nous~!}\hup f\uptext{\bf I}\enotes
\Notes\hsong{}\soupir\enotes
%\check
\barre
\Notes\hsong{Toi~}\qu f\enotes
\notes\hsong{qui~}\cu g\enotes
\notes\hsong{en-}\cu g\enotes
\notes\hsong{l\`e-}\cu h\enotes
\notes\hsong{ves~}\cu h\enotes
\notes\hsong{le~}\cl i\enotes
\notes\zsong{p\'e-}\cl i\enotes
\barre
\notes\hsong{ch\'e~}\cu h\enotes
\notes\hsong{du~}\cu g\enotes
\Notes\hsong{mon-}\qu h\enotes
\NOtes\hsong{de,}\qu g\enotes
\notes\hsong{}\ds\enotes
\notes\zsong{en-}\cu h\enotes
\barre
\hardlyrics{tends~}\notes\hsong\thelyrics\cu f\enotes
\notes\hsong{no-}\cu f\enotes
\notes\hsong{tre~}\cu g\enotes
\notes\hsong{pri-}\cu g\enotes
\Notes\hsong{\`e-}\qu h\enotes
\Notes\hsong{re~!}\qu g\enotes
\respire\notes\uptext{\bf II}\enotes
\barre
\NOTEs\hsong{Toi~}\hu j\enotes
\Notes\hsong{qui~}\qu j\enotes
\notes\hsong{es~}\cu k\enotes
\notes\zsong{as-}\cu k\enotes
\barre
\Notes\hsong{sis~}\ql j\enotes
\notes\hsong{ \`a~}\cl i\enotes
\notes\hsong{la~}\cl h\enotes
\Notes\hsong{droi-}\qu g\enotes
\notes\hsong{te~}\cu f\enotes
\notes\zsong{du~}\cu g\enotes
\barre
\NOTes\hsong{P\`e-}\hu h\enotes
\Notes\hsong{re~}\qu g\enotes
\Notes\hsong{}\soupir\enotes
%\check
%\check
\barre
\NOtes\hsong{prends~}\qup h\enotes
\notes\hsong{pi-}\cu h\enotes
\NOtes\hsong{ti\'e~}\qup g\enotes
\notes\zsong{de~}\cu h\enotes
%\check
\barre
\NOTes\hsong{nous~!}\hu h\uptext{\bf I }\enotes
\notes\rlap{\uptext{\raise 9pt\hbox{\bigfont\
 plus anim\'e\kern 5pt}}}\soupir\enotes
\hardlyrics{Car~}\notes\hsong\thelyrics\cu c\enotes
\notes\zsong{Toi~}\cu c\enotes
%\check
\barre
\Notes\hsong{seul~}\qu f\enotes
\Notes\hsong{es~}\qu g\enotes
\Notes\zsong{saint~!}\qup h\enotes
\notes\zsong{\sk Toi~}\qs\ccu h\enotes
\barre
\Notes\hsong{seul~}\qu h\enotes
\notes\hsong{es~}\cup g\enotes
\notes\hsong{Sei-}\ccu h\enotes
\NOtes\hsong{gneur~!}\qup h\enotes
\respire\notes\uptext{\bf II }\enotes
\notes\zsong{Toi~}\cu h\enotes
%\check
\barre
\notes\hsong{\kern -4pt seul~}\cu h\enotes
\notes\hsong{es~}\cu g\enotes
\notes\hsong{le~}\cu h\enotes
\hardlyrics{Tr\`es-}\notes\hsong\thelyrics\cu i\enotes
\Notes\hsong{haut,}\ql j\enotes
\notes\hsong{J\'e-}\cl j\enotes
\notes\zsong{sus-}\cl i\enotes
%\check
\barre
\NOtes\hsong{Christ,}\qlp j\enotes
\notes\hsong{a-}\cu h\enotes
\notes\hsong{vec~}\cu f\enotes
\notes\hsong{le~}\cu f\enotes
\hardlyrics{\kern -4pt Saint-}\notes\hsong\thelyrics\cu g\enotes
\notes\zsong{Es-}\cu g\enotes
%\check
\barre
\NOtes\hsong{prit~!}\hu h\enotes
\notes\uptext{\bf I}\enotes
\Notes\hsong{dans~}\qu f\enotes
\notes\zsong{la~}\qu g\enotes
\barre
\Notes\hsong{gloi-}\qu h\enotes
\notes\hsong{re~}\cu h\enotes
\notes\hsong{de~}\cu g\enotes
\Notes\hsong{Dieu~}\qu h\enotes
\Notes\zsong{le~}\qu i\enotes
\barre
\Notes\hsong{P\`e-}\hu g\enotes
\NOtes\zsong{re.}\hu f\enotes
\respire
\barre
\Notes\zsong{A - - - - - }\wh g\enotes
\barre
\NOtes\hsong{men~!}\hup h\enotes
\notes\hsong{}\soupir\enotes
\mulooseness 4%
\Stoppiece
\medskip\rightline{\it le \aujourdhui\ \ \ \ }
\bye
