
\resetfacteurs\advance\staffbotmarg by 2\Interligne
\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{0}%
\def\Signature{0}\relax %
\input ilfaitdx
\resetfacteurs\advance\staffbotmarg by 2\Interligne
\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-1}\relax
\def\Signature{-2}\relax % deux diezes a la clef
\input ilfaitdx
\resetfacteurs\advance\staffbotmarg by 2\Interligne
\barsinline=0\relax\linesinpage=0\relax
\def\Transpose{-2}\relax
\def\Signature{+3}\relax % un bemol a la clef
\input ilfaitdx
\bye

