\input musixtex
\input musixplt
\input soul.sty   % comment out this line and the next line if soul.sty not available
\sodef{\so}{}{0.15em}{0.5em}{0.5em}
\smallmusicsize
\geometricskipscale
\input musixps 
\nohalfties
\def\pstiehgt{0.5}
\def\psslurhgt{1} 
\def\qqsk{\off{0.25\elemskip}}
\input musixsty
\setclef1\bass\setbassclefsymbol1\bassoct
\setclef4\treble\settrebleclefsymbol4\trebleoct
\setname1{Bass Recorder}
\setname2{Tenor Recorder}
\setname3{Treble Recorder}
\setname4{Descant Recorder}
\advance\parindent by 18ex
\fulltitle{\BIgfont\so{Von fremden L�ndern und Menschen}}
\subtitle{From {\rm Kinderszenen} (Scenes from Childhood), Opus~15 No.1}
\othermention{Arranged for Recorders by R. D. Tennent}
\author{Robert Schumann {\sc (1810--1856)}}
\hsize=7.275in
\vsize=9.5in  
\hoffset=8.5in\advance\hoffset-\hsize\divide\hoffset2\advance\hoffset-1.0in
\voffset=11in\advance\voffset-\vsize\divide\voffset2\advance\voffset-1.0in
\def\outmorceau{\shipout\vbox{\vbox to \vsize{\vss\pagecontents\vss}\line{%
\hss\rm \copyright\ R.D. Tennent {\sc 2014}.\quad Licensed under a Creative Commons Attribution--Share Alike license.\hss}}}
\maketitle
\generalsignature{1}
\relativeaccid
\instrumentnumber4
\songbottom{1}\songtop{4}
\setmeter1{{\meterfrac24}}
\setmeter2{{\meterfrac24}}
\setmeter3{{\meterfrac68}}
\setmeter4{{\meterfrac24}}
\stafftopmarg=7.0\Interligne%
\staffbotmarg=7.0\Interligne%
\setinterinstrument1{2.5\internote}
\startbarno=1
\nobarnumbers
\def\raisebarno{8\internote}%
\def\shiftbarno{-1.0\Interligne}%
\startpiece\addspace\afterruleskip%
\systemnumbers
\znotes\zcharnote{e}{\ppff \kern-3ex mezzo staccato}&&&\en
\notes\qa N&\qa i&\ds\ibl1k5\qb1{k}\tqb1n&\isluru1k\qa i\en
\notes\qa{^J}&\qa{_i}&\ds\ibl1l5\qb1{l}\tqb1n&\qa n\en
\bar%2
\notes\qa K&\qa h&\ds\ibl1k5\qb1{k}\tqb1m&\ibl2m{-2}\qb2{.m}\sk\hroff{\tbbl2\tqb2l}\en
\notes\qa M&\qa j&\ds\ibl1k5\qb1{k}\tqb1o&\tslur1l\qa k\en
\bar%3
\notes\qa N&\qa i&\ds\ibl1k5\qb1{k}\tqb1n&\isluru1k\qa i\en
\notes\qa{^J}&\qa{_i}&\ds\ibl1l5\qb1{l}\tqb1n&\qa n\en
\bar%4
\notes\qa K&\qa h&\ds\ibl1k5\qb1{k}\tqb1m&\ibl2m{-2}\qb2{.m}\sk\hroff{\tbbl2\tqb2l}\en
\notes\qa M&\qa j&\ds\ibl1k5\qb1{k}\tqb1o&\tslur1l\qa k\en
\bar%5
\notes\qa N&\qa i&\ds\ibl1k5\qb1{k}\tqb1n&\isluru1k\qa i\en
\notes\qa{I}&\itied1g\qa g&\ds\ibl1k5\qb1{k}\tqb1n&\qa n\sk\sk\en
\bar%6
\notes\qa J&\ttie1\qa g&\ds\ibl1l5\qb1{l}\tqb1n&\ibl2l{-2}\qb2{.l}\sk\hroff{\tbbl2\tqb2k}\en
\notes\qa L&\qa g&\ds\ibl1j{5}\qb1{j}\tqb1n&\qa j\sk\sk\tfslur1o\en
\bar%7
\notes\qa K&\qa g&\ds\ibl1j{5}\qb1{j}\tqb1n&\isluru1o\qa h\en
\notes\qa{K}&\qa f&\ds\ibl1j5\qb1{j}\tqb1m&\qa k\en
\bar%8
\notes\qa G&\qa d&\ds\ibl1i5\qb1{i}\tqb1n&\tfslur1k\ha i\en
\notes\qp&\qa g&\ds\ibl1i5\qb1{i}\tqb1n&\en
\setmeter3{{\meterfrac24}}%
\setmeter2{{\meterfrac68}}%
\setleftrightrepeat%9
\changecontext%
\notes\zcharnote{A}{\ppff tenuto}\qa L&\ds\ibl1i5\qb1{i}\tqb1l&\qa n&\isluru1j\qa i\en
\notes\qa H&\ds\ibl1h5\qb1{h}\tqb1l&\qa o&\qa j\en
\bar%10
\notes\ibu0K{-2}\qb0{.K}\sk\hroff{\tbbu0\tqh0J}&\ds\ibl1h{5}\qb1{h}\tqb1k&\qa m&\qa h\en
\notes\qa I&\ds\ibl1g5\qb1{g}\tqb1k&\qa n&\tslur1j\qa i\en
\bar%11
\notes\qa J&\ds\ibu1h5\qb1{g}\tqh1j&\qa l&\isluru1n\qa g\en
\notes\off{6pt}{\smallnotesize\zqu M}\qu F&\ds\ibu1h5\qb1{f}\tqh1j&\qa l&\qa h\sk\sk\en
\bar%12
\notes\ibu0I{-2}\qb0{.I}\sk\hroff{\tbbu0\tqh0H}&\ds\ibu1g5\qb1{f}\tqh1{i}&\qa{^k}&\qa f\en
\notes\qa G&\ds\ibu1g5\qb1{g}\tqh1i&\qa{=k}&\tfslur1n\qa g\en
\setmeter3{{\meterfrac24}}%
\setmeter4{{\meterfrac68}}%
\changecontext%13
\znotes&&&\zcharnote{s}{\ppff ritardando}\en
\notes\qa J&\qa c&\ds\ibu1h5\qb1{g}\tqh1j&\isluru1m\qa e\en
\notes\qa J&\qa d&\ds\ibu1i5\qb1{h}\tqh1k&\qa f\en
\bar%14
\notes\ibu0I{-2}\qb0{.I}\sk\hroff{\tbbu0\tqh0H}&\fermataup l\ha d&\ds\ibl1g5\qb1{g}\tqb1k&\ibu2g1\qb2{.g}\sk\hroff{\tbbu2\tqh2h}\hqsk\en
\notes\fermataup N\qa G&&\ds\ibl1h{5}\qb1{h}\fermataup l\tqb1k&\ibl2i1\fermataup l\qb2{.i}\sk\tfslur1n\qqsk\roff{\tbbl2\tqb2j}\hqsk\en
\bar%15
\znotes&&&\zcharnote{t}{\kern-2ex\ppff a tempo}\en
\notes\zcharnote{e}{\ppff \kern-3.0ex mezzo staccato}\qa N&\qa i&\ds\ibl1k5\qb1{k}\tqb1n&\isluru1m\qa k\en
\notes\qa{^J}&\qa{_i}&\ds\ibl1l5\qb1{l}\tqb1n&\qa n\en
\bar%16
\notes\qa K&\qa h&\ds\ibl1k5\qb1{k}\tqb1m&\ibl2m{-2}\qb2{.m}\sk\hroff{\tbbl2\tqb2l}\en
\notes\qa M&\qa j&\ds\ibl1k5\qb1{k}\tqb1o&\tslur1l\qa k\en
\bar%17
\notes\qa N&\qa i&\ds\ibl1k5\qb1{k}\tqb1n&\isluru1k\qa i\en
\notes\qa{^J}&\qa{_i}&\ds\ibl1l5\qb1{l}\tqb1n&\qa n\en
\bar%18
\notes\qa K&\qa h&\ds\ibl1k5\qb1{k}\tqb1m&\ibl2m{-2}\qb2{.m}\sk\hroff{\tbbl2\tqb2l}\en
\notes\qa M&\qa j&\ds\ibl1k5\qb1{k}\tqb1o&\tslur1l\qa k\en
\bar%19
\notes\qa N&\qa i&\ds\ibl1k5\qb1{k}\tqb1n&\isluru1k\qa i\en
\notes\qa{I}&\itied1g\qa g&\ds\ibl1k5\qb1{k}\tqb1n&\qa n\sk\sk\en
\bar%20
\notes\qa J&\ttie1\qa g&\ds\ibl1l5\qb1{l}\tqb1n&\ibl2l{-2}\qb2{.l}\sk\hroff{\tbbl2\tqb2k}\en
\notes\qa L&\qa g&\ds\ibl1j{5}\qb1{j}\tqb1n&\qa j\en
\bar%21
\notes\qa K&\qa g&\ds\ibl1j{5}\qb1{j}\tqb1n&\qa h\en
\notes\qa{K}&\qa f&\ds\ibl1j5\qb1{j}\tqb1m&\qa k\en
\bar%22
\notes\ha G&\ha d&\ds\ibl1i5\qb1{i}\tqb1n&\thslur1k\ha i\en
\notes&&\ds\ibl1i5\qb1{i}\tqb1n&\en
\mulooseness0%
\setrightrepeat%
\endpiece
\eject
\end
