\ifx\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\title{Adagio (B. Marcello)}
\csname titremorceautoc\endcsname
\title{Adagio}
\fulltitle{Adagio}
\subtitle{(extrait du Concerto pour Hautbois)}
\othermention{R\'ecit: cornet ou cromorne\\G.O.
 bourdon 8'\\P\'ed.: bourdon 16'+tirasse G.O.}
\author{Benedetto MARCELLO\\Transcription Daniel TAUPIN}
\shortauthor{B. Marcello, D. Taupin}
\maketitle
%
\parindent 13mm
%
\tracingstats=2\relax
%
\def\nbinstruments{3}
\def\interfacteur{9}
\global\cleftoksi={{6}{0}{0}{0}}%
\global\cleftoksii={{0}{0}{0}{0}}%
\global\cleftoksiii={{0}{0}{0}{0}}%
\nbporteesi=1\relax%
\nbporteesii=1\relax%
\nbporteesiii=1\relax%
\signaturegenerale{-3}\relax
%\check
\def\instrumenti{P\'ed}%
\def\instrumentii{G.O.}%
\def\instrumentiii{R\'ecit}%
%\check
\def\gluemaxskip{7pt}%
%
\def\doubler{\multiply\noteskip by 2\relax}%
% formes frequentes
\def\Pause{\sk\sk\qsk\pause}%
%
%\check
%
\generalmeter{\meterfrac 34}%
%
\debutmorceau
\linesinpage=0\relax
\autolines{19}35\relax
%\check
%
\hyphenpenalty -50\relax
\notes&&\zcharnote{w}{\kern -20mm\moyen Adagio
\bf(\metron{\cu}{84})}\enotes 
% 
%\check 
% 
% mesure 1
\NOTes\Pause&\ibl0j0\qb0{jjjjj}\tqb0j&\Pause\enotes
\advance\linesinpage by 1
% mesure 2
\barre\NOTes\Pause
&\ibl0j0\lq j\qb0k\lq j\qb0k\lq j\qb0k\lq j\qb0k\lq j\qb0k\lq j\tqb0k&\Pause\enotes
% mesure 3
\def\motif{\zq i\qh0k}%
\barre\NOTes\hup G&\rlap{\pt g\lh f\hlp g}\bigna i\ibu0k0\motif
\motif\motif\motif\motif\tbu0\motif&\Pause\enotes
% mesure 4
\def\motif{\zq j\qh0 l}%
\barre\NOTes\Ibu2CJ1\qh2C\itenl0J\tqh2J\relax
&\ibu0l0\itenl1e\rlap{\zhp g\hlp e}\motif\motif\relax
&\Ibl1jl1\qb1j\tqb1l\enotes
\NOTes\tten0\hu J&\motif\motif&\Ibl1ln1\qb1l\tqb1n\enotes
\NOTes&\motif&\ibl1n0\qb1n\enotes
\NOtes&\tbu0\motif&\nbbl1\qb1o\tqb1n\enotes
% mesure 5
\def\motif{\zq h\qh0j}%
\barre\NOTes\qsk\hup F&\qsk\tten1\zql e\relax
\ibu0j0\motif\motif&\qsk\mordant q\zhl o\enotes
\NOTes&\zql d\motif\motif\enotes
\NOTes&\zql c\motif\tbu0\motif&\soupir\enotes
% mesure 6
\def\motif{\zq h\qh0k}%
\barre\temps\NOTes\hup I&\zhl f\ibu0k0\motif\motif&\Ibl1ik1\qb1i\tqb1k\enotes
\NOTes&\motif&\Ibl1kl2\qb1k\enotes
\NOtes&\motif&\nbbl1\qb1m\tqb1l\enotes
\NOtes&\itenl1d\zql d\motif\sk\tbu0\motif&\Ibbl1mn3\qb1{mno}\tqb1n\enotes
% mesure 7
\def\motif{\zq g\qh0i}%
\barre\autolines{20}35\relax
\NOTes\qsk\hup E&\qsk\tten1\zql d\ibu0i0\motif
\motif&\qsk\mordant p\zhl n\enotes
\NOTes&\zql c\motif\motif\enotes
\NOTes&\zql b\motif\tbu0\motif&\soupir\enotes
% mesure 8
\def\motif{\zq h\qh0j}%
\barre\NOtes\hup H&\ibu0j0\zhl e\motif\sk\motif
&\Ibbl1hi3\qb1{hij}\tqb1i\enotes
\NOtes&\motif\sk\motif
&\Ibbl1jk3\qb1{jkl}\tqb1k\enotes
\NOtes&\itenl1c\zql c\motif\sk\tbu0\motif
&\Ibbl1lm3\qb1{lmn}\tqb1m\enotes
% mesure 9
\def\motif{\zq f\qh0h}%
\barre\NOTes\qsk\hup K&\qsk\tten1\zql c\ibu0h0\motif
\tbu0\motif&\qsk\mordant o\zhl m\enotes
\def\motif{\zq f\qh0i}%
\temps\NOTes&\zql b\ibu0i0\motif\motif\enotes
\NOTes&\zql a\motif\tbu0\motif&\soupir\enotes
% mesure 10
\def\motif{\zq i\qh0k}%
\barre\autolines{28}25\relax
\Notes\Ibu2NG4\qh2N\sk\sk\sk\itenl0G\tqh2G&\bigna i\zhlp f\relax
\ibu0k0\motif\sk\sk\sk\motif&\Ibbbu1gk7\qh1{g^fgh=ihi}\tqh1j\enotes
\Notes\tten0\hu G&\motif\sk\sk\sk\motif&\Ibbbl1jj7\qb1{kijkn=ml}\tqb1k\enotes
\NOtes&\motif\sk\tbu0\motif&\Ibbl1kl3\qb1{klm}\tqb1l\enotes
% mesure 11
%\check
\def\motif{\zq g\qh0 j}%
\barre\notes\Ibu2CJ5\qh2C&\zhlp e\ibu0j0\motif
&\ibbbbl1l0\qb1{lkl}\tbbbbl1\tbbbl1\tbbl1\qb1m\enotes
\NOtes&&\tbl1\qbp1l\enotes
\NOTes\itenl0J\tqh2J&\motif&\enotes
\NOtes\tten0\itenl0J\hu J&\motif\sk\motif&\qsoupir\Ibbl1ln2\qb1{lo}\tqb1n\enotes
\NOtes&\motif\sk\tbu0\motif&\Ibbl1ol3\qb1{omm}\tqb1l\enotes
% mesure 12
%\check
\barre
\NOTes\tten0\qu J&\ibu0h0\zhl d\zq f\qh0h\zq f\tqh0h\relax
&\mordant q\ql k\sk\enotes
\NOtes\itenl2I\hu I&\ibu0i0\zq g\qh0i\sk\zq g\tqh0i&\qsoupir
\Ibbl1km2\qb1{kn}\tqb1m\enotes
\NOtes&\ibu0j0\zq g\qh0j\sk&\ibbl1k0\qb1n\qbp1l\enotes
\Notes&\zq g\tqh0j&\sk\nbbbl1\qb1{kj}\tqb1k\enotes
% mesure 13
\barre
\notes\tten2\qu I&\zhl c\ibu0g0\zq e\qh0g&\ibbbbl1j0\qb1{j=ij}\relax
\tbbbbl1\tbbbl1\tbbl1\qb1k\enotes
\NOtes&&\tbl1\qbp1j\enotes
\NOTes&\zq e\tqh0g&\enotes
\temps\Notes\hu H&\ibu0h0\zq f\qh0h\sk\sk\sk\zq f\tqh0h\relax
&\qsoupir\sk\ibbbl1j0\qb1j\tbbl1\qb1l\nbbbl1\qb1{kjk}\tqb1l\enotes
\temps\Notes&\zql d\ibu0h0\zq f\qh0h\sk\sk\sk\zq f\tqh0h&\ibbbl1k0\qb1{mnlmkl}\relax
\triolet M\qb1{jk}\tqb1j\enotes
% mesure 14
%\check
\def\motif{\zq g\qh0 i}%
\barre\autolines{21}35\relax
\NOTes\hup G&\rlap{\qsk\hlp d}\bigna b\ibu0i0\qh0b\rq
f\rlap{\qsk\itenl0f}\bigna i\motif
&\bigna i\hl i\enotes
\NOTes&\rlap{\qsk\tten0\hl f}\motif\motif\motif\tbu0\motif&\sk\sk\soupir\enotes
% mesure 15
\barre\NOTes\hup J&\bigna e\zhlp c\Ibu0jg1\zq e\qh0j\tqh0g\relax
&\ibl1l0\bigna l\qb1l\qb1n\enotes
\NOTes&\ibu0g0\zq e\qh0g\zq e\tqh0g&\qb1n\tqb1l\enotes
\temps\NOtes&\ibu0j0\zq e\qh0j\sk\zq e\tqh0j&\fl i\ibbl1i0\qb1{inl}\tqb1i\enotes
% mesure 16
\barre\NOTes\hlp M&\zql c\ibu0j0\zq g\qh0j&\ibu1k0\itenl1i\qh1i\enotes
\Notes&\zq g\tqh0j&\tten1\nbbbu1\qh1{ihj}\tqh1i\enotes
\temps\NOTes&\ibu0j0\zhl f\zq h\qh0j\zq h\relax
\qh0j\zq h\qh0j\zq h\tqh0j&\qu h\sk\soupir\enotes
% mesure 17
\def\motif{\zq h\qh0 k}%
\barre\autolines{24}35\relax
\NOtes\hup K&\lsh f\zhlp f\na h\ibu0k0\motif\sk\motif
&\ibbl1m0\sh m\qb1{m=om}\tqb1n\enotes
\Notes&\motif\sk\sk\sk\motif\sk\sk\sk&\Ibbbl1oh7\qb1{onm=lkji}\tqb1{=h}\enotes
\Notes&\motif\sk\sk\sk\sk\tbu0\motif\sk\sk\sk
&\Ibbbu1dl9\qh1{d=e^fghij}\qhp1k\qsk\tbbbbu1\tqh1j\enotes
% mesure 18
\barre
\NOTes\hup G&\zql d\zq g\ibu0k0\qh0k\zq g\tqh0k&\Ibl1ji1\qb1j\tqb1i\enotes
\temps\NOTes&\itenl0e\zhl e\zq g\ibu0i0\qh0i\zq g\qh0i\zq g\qh0i\zq g\tqh0i\relax
&\Ibl1lk1\bigfl l\qb1l\tqb1k\mordant n\itenu1l\ql l\enotes
% mesure 19
\barre\NOTes\hl M&\tten0\zql e\zq{_h}\ibu0j0\qh0j\relax
&\tten1\ibl1l0\qb1l\enotes
\NOtes&\zq h\tqh0j&\nbbl1\qb1m\tqb1l\enotes
\temps\NOTes&\zhl d\zq f\ibu0h0\qh0h&\ibl1k0\qb1k\enotes
\NOtes&\zq f\qh0h&\nbbl1\qb1l\tqb1j\enotes
\NOTes\qu F&\zq f\qh0h\zq f\tqh0h&\itenu1k\mordant m\ql k\enotes
% mesure 20
\barre\autolines{28}35\relax
\NOtes\hu E&\zql d\ibu0i0\zq g\qh0i\sk\zq g\tqh0 i\relax
&\tten1\ibbl1k0\qb1{knl}\tqb1k\enotes
\temps\NOtes&\zhl c\ibu0g0\zq e\qh0g\sk\zq e\qh0g&\ibbl1i0\qb1{jih}\tqb1i\enotes
\NOTes\ql L&\zq e\qh0g\zq e\tqh0g&\upperna j\mordant o\itenu1j\ql j\enotes
% mesure 21
\barre
\NOtes\hup K&\zhl b\zq f\ibu0h0\qh0h\sk\zq f\tqh0h\relax
&\ibbl1j0\tten1\qb1j\qb1{_i}\qb1k\enotes
\Notes&&\nbbbl1\qb1m\tqb1l\enotes
\temps\Notes&\zq d\ibu0f0\qh0f\sk\sk\sk\zq d\qh0f\relax
&\ibbbl1i0\qb1{kjihijk}\tqb1l\enotes
\NOtes&\zql a\zq d\qh0f\sk\zq d\tqh0f&\Ibbl1mi3\qb1{mk}\relax
\pince l\qb1j\enotes
\NOtes&&\itenu0i\tqb1i\enotes
% mesure 22
\barre\Notes\hup J&\zql N\ibu0g0\zq e\qh0g\sk\sk\sk\zq e\tqh0g\relax
&\tten0\ibbbl1i0\qb1{ijj}\tqb1i\Ibbbu1ig3\qh1{ihh}\tqh1g\enotes
\temps\Notes&\ibu0j0\zql e\zq g\qh0j\sk\sk\sk\zq g\tqh0j\relax
&\ibbbu1g0\qh1{ghh}\tqh1g\Ibbbu1ge3\qh1{gff}\tqh1e\enotes
\temps\NOtes&\zql e\rq f\ibu0h0\qh0h\sk\zq f\tqh0h\relax
&\ibbu1k0\qh1{flk}\tqh1j\enotes
% mesure 23
\barre\autolines{21}35\relax
\Notes\hu I&\doubler
\zhl d\zq f\ibu0h0\qh0h\zq f\qh0h\zq f\qh0h\zq f\tqh0h\relax
&\itenu1k\ql k\sk\sk\sk\tten1\Ibl1ki3\qbp1k\sk\sk\tbbl1\tqb1i\enotes
\NOTes\qu J&\zql c\zq e\ibu0g0\qh0g\zq e\tqh0g&\itenu1l\ql l\enotes
% mesure 24
\barre
\NOTes\qu{H}&\zqu j\ibl0e0\zq e\qb0h&\tten1\ibl1i0\itenu1l\qb1l\enotes
\Notes&\zq e\tqb0 h&\tten1\nbbbl1\qb1{ljk}\tqb1l\enotes
\temps\NOTes\hu I&\zhu i\ibl0d0\zq d\qb0f\zq d\qb0f\zq d\qb0f\zq e\tqb0g\relax
&\qlp m\sk\sk\cl l\enotes
% mesure 25
\barre\NOTes\hlp M&\zhlp f\ibu0k0\qh0h\zq h\qh0{_k}&\bigfl k\qlp k\enotes
\NOtes&\zq h\qh0k\sk\zq h\qh0k\sk\zq h\qh0k\sk\zq h\tqh0k\sk
&\sk\sk\ibbl1m0\qb1{mnonm}\tqb1l\enotes
% mesure 26
\barre\autolines{23}35\relax
\NOTes\hlp N&\zhlp e\ibu0i0\zq g\qh0i\zq g\qh0i&\itenu1k\ql{_k}\enotes
\NOtes&\zq i\qh0g\sk\zq i\qh0g\sk\zq i\qh0g\sk\zq i\tqh0g\sk
&\tten1\Ibbl1ko3\qb1{kln}\tqb1{o}\Ibbl1pk3\qb1{pnl}\tqb1k\enotes
% mesure 27
\barre
\NOTes\hl a&\zhl e\zq h\ibu0j0\qh0j\relax
&\bigfl k\ibl1j0\itenu1k\qb1k\enotes
\Notes&\zq h\qh0j&\tten1\nbbbl1\qb1{kjl}\tqb1k\enotes
\NOtes&\zq h\qh0j\sk\zq h\tqh0j&\Ibbl1jn3\qb1{jlm}\tqb1n\enotes
\temps\NOtes\qu H&\zql f\ibu0j0\zq h\qh0j\sk\zq h\tqh0j\relax
&\Ibbl1ol3\qb1{onm}\tqb1l\enotes
% mesure 28
\barre\NOTes\hu G&\rlap{\qsk\zhl f}\ibu0i0\bigna i\zq g\qh0i\zq g\qh0i\relax
&\itenu1m\ql m\enotes
\NOtes&\zq g\qh0i\sk\zq g\tqh0i&\tten1\ibbl1h0\qb1{mgh}\tqb1{=i}\enotes
\temps\NOtes\qu{H}&\itenl0f\zql f\zq h\itenu2h\itenu1j\qu j\relax
&\Ibbl1jk3\qb1{j=kl}\tqb1k\enotes
% mesure 29
\barre\autolines{23}35\relax
\NOtes\qu F&\tten2\tten1\tten0\zq f\zql h\Ibu0jk2\qh0j\sk\tqh0k\relax
&\ibbl1l0\qb1{lom}\tqb1k\enotes
\temps\NOTes\hu G&\zqlp d\na i\Ibu0ij3\zq g\qh0i\zq g\qh0i\zq g\qh0i\zq g\tqh0j\relax
&\qlp{=i}\sk\sk\cl j\enotes
% mesure 30
%\check
\barre
\NOTes\hup{H}&\zhlp c\ibu0h0\zq f\qh0h\zq f\qh0h\zq f\qh0h\zq f\qh0h\relax
&\itenl1f\hu f\enotes
\NOtes&\zq f\qh0h\sk\zq f\tqh0h&\tten1\Ibbu1fe3\qh1{fcd}\tqh1e\enotes
% mesure 31
%\check
\barre
\NOtes\hu G&\zhl d\bigna i\zq g\qh0i\sk\zq g\qh0i\sk
&\Ibbu1fe3\qh1{fed}\tqh1e\enotes
\NOtes&\zq g\qh0i\sk\zq g\tqh0i&\Ibbu1fg3\qh1{fgh}\tqh1g\enotes
\temps\Notes\ql L&\ibu0j0\zql c\zq g\qh0j\sk\sk\sk\zq g\tqh0j\relax
&\Ibbbu1gi7\qh1{gfefghi}\tqh1{=i}\enotes
% mesure 32
%\check
\barre\autolines{21}35\relax
\NOtes\bigaccid\zql{a}&\zql c\ibu0h0\zq f\qh0h\sk\zq f\tqh0h\relax
&\Ibl1jk3\qbp1j\sk\sk\tbbl1\tqb1k\enotes
\temps\NOTes\hl N&\ibl0d0\rlap{\qup{=i}}\zq d\qb0f\zq d\qb0f\zq d\qb0f\zcu j\zq e\tqb0g\relax
&\qlp k\sk\sk\cl j\enotes
% mesure 33
%\check
\def\motif{\zq h\qh0 j}%
\barre\NOTes\hu K&\bigaccid\lsh f\na h\zhl f\ibu0j0\motif\motif
\motif\tbu0\motif
&\bigsh m\itenu1m\hl m\enotes
\temps\NOTes\qu G&\zql d\bigna i\zq g\ibu0i0\qh0i\zq g\tqh0i\relax
&\tten1\Ibl1nk1\qb1n\tqb1k\enotes
% mesure 34
%\check
\barre\NOTes\Ibl2JG5\qb2J&\zql e\zq g\ibu0j0\qh0j&\Ibl1lj2\qb1l\enotes
\NOtes\qb2L&\zq g\tqh0j&\nbbl1\qb1k\tqb1j\enotes
\NOTes\qb2{NMN}\tqb2G&\zh d\zhl g\na i\qup i\sk\sk\cu j&\zcharnote
n{\Trille{2\noteskip}}\na i\qlp i\sk\sk\cl j\enotes
% mesure 35
%\check
\barre\autolines{17}35\relax
\NOTes\hup J&\Ibu0je1\zq e\zq g\qh0j&\hlp j\enotes
\NOTes&\itenl0N\zq N\zq c\tqh0e\enotes
\temps\NOTes&\tten0\zhl N\ibu0e0\zq c\qh0e\zq c\qh0e\zq c\qh0e\zq c\tqh0e\enotes
% mesure 36
%\check
\barre\NOTes\hup G&\ibu0e0\zhlp N\zq c\qh0e\rq d\qh0c\rq d\qh0c\rq d\qh0c\zq
{_b}\qh0d\zq b\tqh0d&\sk\sk\qsk\pause\enotes
% mesure 37
%\check
\barre\NOTes\hup J&\na e\zhlp N\ibu0e0\relax
\zq b\qh0 e\zq b\qh0 e\zq b\qh0 e\zq b\qh0 e\zq b\qh0 e\zq b\tqh0 e\relax
&\sk\sk\qsk\pause\enotes
% mesure 38
%\check
\barre\autolines{16}45\relax
\NOTes\hlp M&\rlap{\qsk\zql b}\ibu0f0\zq c\qh0f\zq c\qh0f\enotes
\NOTes&\itenl1a\zql a\zq c\qh0 f\zq c\tqh0f&\sk\pause\enotes
\temps\NOTes&\tten1\zq {ac}\rq f\qu e\enotes
% mesure 39
%\check
\barre\NOTes\hl N&\rlap{\qup f}\na b\ibl0b0\zq b\qb0d\zq b\qb0d\zq b\qb0d\relax
\Ibu1gc2\zq b\rlap{\tqb0d}\qh1g\relax
&\sk\sk\qsk\pause\enotes
\NOTes\ql a&\zq c\qh1e\rq d\tqh1c\enotes
% mesure 40
%\check
\barre\NOTes\ql M&\zq a\zql c\Ibu1ef1\qh1e\tqh1f\enotes
\temps\NOTes\ibu2N0\qh2{NMN}\tqh2G&\na b\zh b\hu d&\qsk\pause\enotes
% mesure 41
%\check
\cleftoksii={{6}{0}{0}{0}}\changeclefs\barre
\NOTES\hlp J&\zhp{LN}\hup c&\sk\pause\enotes
\finmorceau
\rightline{\sl\aujourdhui}\eject


\bye
