\fulltitle{\^O nuit brillante}
\shorttitle{\^O nuit brillante}
 \fullauthor{No\"el ancien\\Musique A. Sala\\Texte J. Bovet\\Transposition
Daniel Taupin}
 \othermention{Paroisse de Gif-sur-Yvette\\Transposition \`a usage
priv\'e}
 \shortauthor{Traditionnel -- A. Sala}
 \maketitle
 %
\tracingstats=1\relax
\relativeaccidentals
\sepbarrules
 %
\parindent 15mm
 % soufflets crescendo et decrescendo
 %
\def\soufflcr#1{\zcharnote{#1}{\kern -0.5cm\cresc}}%
\def\Soufflcr#1{\zcharnote{#1}{\kern -0.5cm\CResc}}%
 %
\def\souffldim#1{\zcharnote{#1}{\kern -0.5cm\dimin}}%
\def\Souffldim#1{\zcharnote{#1}{\kern -0.5cm\DImin}}%
 %
 %\check
\def\nbinstruments{2}\resetsignatures
\global\nbporteesi=1\relax
\global\nbporteesii=1\relax
\global\cleftoksi={{6}{0}{0}{0}}%
\global\cleftoksii={{0}{0}{0}{0}}%
\songbottom{1}  % to be used to make heavy bars at staff left
\songtop{2}  % to be used to make heavy bars at staff left
 %
\signaturegenerale{\Signature}%
\generalmeter{\meterfrac68}
 %\check
\def\interfacteur{18}%
\def\instrumenti{\vbox{\hsize=\parindent
\centerline{T\'enors}\centerline{basses}}}%
\def\instrumentii{\vbox{\hsize=\parindent
\centerline{Sopran.}\centerline{Altos}}}%
 %\check
 %
\def\eightpoint{\Tenpoint}%
 %\check
\catcode`\@=13
\catcodesmusic
 %
\def\respire{\notes&\cbreath\enotes}%
 %
\def\txt#1|#2&{{\vbox to 0pt{\Smalltype\baselineskip 9pt
\vss\hrule width 9pt height 0pt
\hbox{\vrule height 6pt depth 2pt width 0pt\kern -\internote
 #2\kern\internote}\smallskip
\hbox{\vrule height 6pt depth 2pt width 0pt\kern -\internote
 #1\kern\internote}\kern -6pt}}}%
 %
\elemskip 20pt\relax
\debutmorceau
 %\autolines 754\relax
\transpose=\Transpose
\znotes&\Uptext{\moyen Lent}\enotes
 %
\znotes\zcharnote {-3}{\ppff p}&\zcharnote{10}{\ppff p}\enotes
\qspace
\NOtes\zqlp M\qup a&\hsong{\^O}\zqlp c\qup f\enotes
\notes\zql L\qu b\sk&\zsong{nuit }\zql e\Ibu0gf1\qh0g\tqh0f\enotes
\notes\zcl L\cu b&\hsong{bri-}\zcl e\cu g\enotes
 %
 \barre
 \Notes\islurd0J\zql J\isluru1c\qu c&\hsong{lan-}\zqlp e\isluru2h\qu h\enotes
 \notes\tslur0L\tslur1b\zcl L\cu b&\hsong{--}\tslur2g\cu g\enotes
 \Notes\zql M\qu a&\hsong{te}\zql c\qu f\enotes
 \notes\ds&\ds\enotes
 %
 \barre
 \Notes\zql K\qu d&\hsong{Nuit }\zql f\qu h\enotes
 \notes\zcl L\cu b&\hsong{de }\zcl e\cu g\enotes
 \notes\zcl M\cu a&\hsong{vi-}\zcl c\cu f\enotes
 \notes\zcl N\cu N&\hsong{ve }\zcl b\cu e\enotes
 \hardlyrics{\kern -4pt splen-}\notes\zcl L\cu b&\hsong\thelyrics\zcl e\cu g\enotes
 %
 \barre
 \NOtes\itenl0M\itenu1a\zqlp M\qup a&\hsong{deur.}\itenl2c\itenu3f\zqlp c\qup f\enotes
 \Notes\tten0\tten1\zql M\qu a&\hsong{--}\tten2\tten3\zql c\qu f\enotes
 \notes\ds&\ds\enotes
 %
 \barre
 \Notes\zql M\qu a&\hsong{Ta }\zql c\qu f\enotes
 \notes\zcl M\cu b&\Soufflcr q\hsong{lu-}\zcl e\cu g\enotes
 \hardlyrics{\kern -4pt mi\`ere }\notes\zcl M\cu c&\hsong\thelyrics\zcl f\cu h\enotes
 \notes\zcl M\cu d&\hsong{\'e-}\zcl g\cu i\enotes
 \notes\zcl M\cu e&\hsong{cla-}\zcl h\cu j\enotes
 %
 \barre
 \Notes\islurd0I\zql I\isluru1d\qu d&\roff{\Souffldim q}\hsong{tan-}\zqlp f\isluru2i\qu i\enotes
 \notes\tslur0K\tslur1c\zcl I\cu c&\hsong{--}\tslur2g\cu h\enotes
 \Notes\zql L\qu b&\hsong{te}\zql e\qu g\enotes
 \notes\ds&\ds\enotes
 %
 \barre
 \Notes\zql H\qu c&\hsong{Fait }\zql e\qu h\enotes
 \notes\zcl L\cu b&\hsong{le }\zcl e\cu g\enotes
 \hardlyrics{jour }\notes\zcl M\cu a&\hsong\thelyrics\zcl c\cu f\enotes
 \hardlyrics{dans }\notes\zcl N\cu N&\hsong\thelyrics\zcl b\cu e\enotes
 \notes\zcl L\cu b&\zsong{mon }\zcl e\cu g\enotes
 %
 \barre
 \NOtes\itenl0M\itenu1a\zqlp M\qup a&\hsong{c\oe ur.}\itenl2c\itenu3f\zqlp c\qup f\enotes
 \notes\tten0\tten1\zql M\qu a&\hsong{--}\tten2\tten3\zql c\qu f\enotes
 \notes&\uptext{\sl FIN}\enotes
 \setdoublebar
 \barre
 \znotes\zcharnote {-3}{\ppff f}&\zcharnote{10}{\ppff f}\enotes
 \qspace
 \notes\zcl a\cu e&\hsong{\txt Mer-|\'E-&}\zcl h\cu
j\enotes
 %
 \barre
 \NOtes\zqlp a\zqup e&\hsong{\txt veil-|toi-&}\zqlp h\qup j\enotes
 \notes\zql L\qu e&\hsong{\txt le !|les !&}\zql g\qu i\enotes
 \respire
 \notes\zcl L\cu e&\hsong{\txt Mer-|\'E-&}\zcl g\cu j\enotes
 %
 \barre
 \Notes\zqlp M\qup c&\hsong{\txt veil-|toi-&}\zqlp f\isluru2i\qu i\enotes
 \notes&\hsong{--}\tslur2h\cu h\enotes
 \Notes\zql J\qu c&\hsong{\txt le !|les !&}\zql e\qu g\enotes
 \notes\ds&\ds\enotes
 %
 \barre
 \hardlyrics{\txt Gloire |res-&}\notes\zcl M\cu M&\hsong\thelyrics\zcl c\cu h\enotes
 \notes\roff{\zcl M}\cu N&\hsong{\txt au |plen-&}\zcl c\cu g\enotes
 \notes\zcl M\cu a&\hsong{\txt plus |dis-&}\zcl c\cu f\enotes
 \Notes\zql K\qu a&\hsong{\txt Haut |sez &}\zql f\qu h\enotes
 \notes\zcl K\cu a&\hsong{\txt des |sur &}\zcl f\cu i\enotes
 \barre
 \NOtes\itenl0H\itenu1a\zqlp H\qup a&\hsong{\txt cieux !|Lui
!&}\itenl2e\itenu3j\zqlp e\qup j\enotes
 \Notes\tten0\tten1\zql H\qu a&\hsong{--}\tten2\tten3\zql e\qu j\enotes
 \respire
 \notes\zcl a\cu e&\hsong{\txt De-|Un &}\zcl h\cu j\enotes
 %
 \barre
 \Notes\zqlp a\zqup e&\hsong{\txt bout, |Dieu &}\zqlp h\qup j\enotes
 \hardlyrics{\txt qu'on |sous &}\notes\zcl a\cu e&\hsong\thelyrics\zcl h\cu
j\enotes
 \hardlyrics{\txt se |d'hum-&}\notes\zql L\qu e&\hsong\thelyrics\zql g\qu
i\enotes
 \notes\zcl L\cu d&\hsong{\txt r\'e-|bles &}\zcl g\cu j\enotes
 %
 \barre
 \Notes\zqlp M\qup c&\hsong{\txt veil-|voi-&}\zqlp f\isluru2i\qu i\enotes
 \notes&\hsong{--}\tslur2h\cu h\enotes
 \Notes\zql J\qu c&\hsong{\txt le !|les !&}\zql e\qu g\enotes
 \notes\ds&\ds\enotes
 %
 \barre
 \Notes\zcharnote {-3}{\ppff p}\zql M\qu a&\zcharnote{10}{\ppff p}\hsong{\txt
Paix |Vient &}\zql c\qu h\enotes
 \notes\zcl M\cu a&\Soufflcr q\hsong{\txt sur |\`a &}\zcl c\cu h\enotes
 \notes\roff{\itenl0M\zqlp M}\cu N&\hsong{\kern -4pt\txt terre |nous &}\zcl d\cu i\enotes
 \notes\cu a&\hsong{\txt en |cet-&}\zcl d\cu h\enotes
 \notes\cu b&\hsong{\txt tous |te &}\zcl d\cu g\enotes
 %
 \barre
 \notes\roff{\tten0\zcl M}\itenu1 N\qup N\cl L\cl K&\zsong{\txt
  lieux.|nuit.&}\itenl2c\itenl3g\itenu4j\zqlp c\zqp g\qup j\Souffldim q\enotes
 \Notes\zql J\tten1\zqu N&\hsong{---}\tten2\tten3\tten4\zql c\zq g\qu j\enotes
 \NOtes\ds&\uptext{\kern -3\Internote\it au refrain}\ds\enotes
 \finmorceau
\medskip\rightline{\it le \aujourdhui}
\absoluteaccidentals
\vfil\eject
 
\endinput
