%format musix

\input musixtex

\catcode`@=11
\def\Special{\def\n@bbl{\C@nb\c@z\c@x\m@ne\z@}%
  \def\beamst@m{\getcurpos\advance\y@v-\b@x
  \y@ii\b@p\y@v \divide\y@ii\tw@nty \advance\y@ii\b@z \stem@skip\z@
  \advance\y@ii\b@n\interbeam \advance\y@ii\tw@\interbeam \st@bot\y@ii\C@stem}%
  \def\t@xbl{\C@txb\lthick{\f@ur\b@amthick}\interbeam\hlthick<}}%
\def\DS{\zchar4\ds}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    TEX translation of MIDI File :
%          o.MID
%
%        Written by Hans Kuykens
%  this translation of date : 1-9-1993
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\BIGtype Doctor Gradus ad Parnassum}\bigskip\bigskip
\rightline{\medtype Claude Debussy}\medskip
\musicparskip
\parindent10mm

\generalmeter{\meterfrac44}
\setstaffs1{2}
\interstaff{11}
\setclef1\bass
\startmuflex\startpiece\systemnumbers
%%% bar 1
\scale\tinyvalue
\notes\zchar{11}{\p\lower.5ex\hbox{\it\ \'egal et sans s\'echeresse}}%
  \itied0C\tinynotesize\stdstemfalse\grcu C%
  |\Uptext{\medtype\bf Mod\'er\'ememt anim\'e}\en
\scale\normalvalue
\notes\tslur0H\isslurd0J\lst J\wh J%
  |\qs\Ibbu0Nd2\isslurd1N\qb0{Nc}\tqh0d\en
\notes|\ibbu0d0\qb0{eNc}\tqh0e\ibbu0c0\qb0{dMc}\tqh0d\en
\notes|\ibbu0e0\qb0{fab}\tqh0f\en
%%% bar 2
\bar
\notes\midslur{-4}\ttie0\itied0J\wh J|\ibbu0d0\qb0{eNc}\tqh0e\en
\notes|\ibbu0f0\qb0{gbc}\tqh0g\en
\notes|\ibbu0e0\qb0{fac}\tqh0f\en
\notes|\ibbu0g0\qb0{hbf}\tqh0h\curve{-2}15\tslur1d\midslur{-4}\en
%%% bar 3
\bar
\notes\zchar4\qp\ttie0\ql J%
  |\loffset{1.3}{\islurd1e}\ibbu0f0\qb0{gce}\tslur1f\tqh0g\en
\notes\roffset{1.1}{\zhu{.c}}\roffset{1.75}{\itieu1c}\ibslurd0c\ql c%
  |\ibsluru2k\upz{11}\zcu j\ibbl0h0\qb0{je}\DS\qb0g\tqb0j\en
\notes\ql b|\upz{11}\zcu k\ibbl0h0\qb0{ke}\DS\qb0g\tqb0k\en
\notes\ql a|\upz{11}\zcu j\ibbl0h0\qb0{je}\DS\qb0g\tqb0j\en
%%% bar 4
\bar
\notes\ttie1\zqu c\rql b%
  |\upz{10}\zcu i\ibbl0h0\qb0{ie}\DS\qb0g\tqb0i\en
\notes\ql c|\upz9\zcu h\ibbl0h0\qb0{he}\DS\qb0g\tqb0h\en
\notes\ql b|\upz8\zcu g\ibbl0f0\qb0{gc}\DS\qb0e\tqb0g\en
\notes\midslur{-5}\tdbslur0a\ql a%
  |\tdbslur2g\upz7\zcu f\ibbl0f0\qb0{fc}\DS\qb0e\tqb0f\en
%%% bar 5
\bar
\notes\issluru0N\ql N|\ibsluru1f\zqu e\ibbl0d0\qb0{ebc}\tqb0e\en
\notes\ql M|\zqu d\ibbl0c0\qb0{dac}\tqb0d\en
\notes\icresc\ql L\sk\sk\roff{\zchar{12}\tcresc}%
  |\zqu g\ibbl0e0\qb0{gbe}\tqb0g\en
\notes\icresc\curve200\tsslur0a\ql a\sk\sk\roff{\zchar{12}\tdecresc}%
  |\zqu h\ibbl0e0\qb0{hce}\curve333\tslur1d\tqb0h\en
%%% bar 6
\bar
\notes\uptext{\llap\p}\issluru0N\ql N%
  |\ibsluru1e\zqu e\ibbl0c0\qb0{eac}\tqb0e\en
\notes\ql M|\zqu d\ibbl0c0\qb0{dac}\tqb0d\en
\setclef1{\bass\bass}\changeclefs
\notes\ql L|\zqu c\ibbl0a0\qb0{cNa}\tqb0c\en
\notes\curve236\tsslur0K\ql K%
  |\zqu b\ibbl0N0\qb0{bMN}\curve974\tubslur1h\tqb0b\en
%%% bar 7
\bar
\notes\roff{\lmidstaff\pp}\roffset{1.125}{\lst F\zw F}%
  \ibbu0J5\qb0F\roff\icresc\qb0{JK}\tbbu0\qb0L|\ibsluru0{-10}\en
\notes|\Special\nbbl0\qb0{Mac}\tqb0d\en
\notes\ibbl0t{-5}\loff{\zqb0e\zchar{-2}\tcresc}\icresc
  |\sk\qb0{dc}\tbbl0\qb0a\nbbl0\qb0M\en
\notes\qb0{LK}\roff{\zchar{-2}\tdecresc}\tqh0J%
  |\sk\sk\curve{16}65\tubslur0{-10}\en
%%% bar 8
\bar
\notes\roff{\lmidstaff{\pp\kern-2mm}}\roffset{1.125}{\lst F\zw F}%
  \ibbu0J5\qb0F\roff\icresc\qb0{JK}\tbbu0\qb0L|\ibsluru0{-10}\en
\notes|\Special\nbbl0\qb0{Mac}\tqb0d\en
\notes\ibbl0t{-5}\loff{\zqb0e\zchar{-2}\tcresc}\icresc
  |\sk\qb0{dc}\tbbl0\qb0b\nbbl0\qb0a\en
\notes\qb0{LK}\roff{\zchar{-2}\tdecresc}\tqh0J%
  |\sk\sk\curve{16}65\tubslur0{-10}\en
%%% bar 9
\bar
\notes\roff{\lmidstaff{\pp\kern-2mm}}\roffset{1.125}{\lst F\zw F}%
  \ibbu0J5\qb0F\roff\icresc\qb0{JK}\tbbu0\qb0L|\ibsluru0{-10}\en
\notes|\Special\nbbl0\qb0{M_ac}\tqb0d\en
\notes\ibbl0t{-5}\loff{\zqb0e\zchar{-2}\tcresc}\icresc
  |\sk\qb0{dc}\tbbl0\qb0a\nbbl0\qb0M\en
\notes\qb0{LK}\roff{\zchar{-2}\tdecresc}\tqh0J%
  |\sk\sk\curve{16}65\tubslur0{-10}\en
%%% bar 10
\bar
\notes\roff{\lmidstaff\pp}\roffset{1.125}{\lst F\zw F}%
  \ibbu0J5\qb0F\roff\icresc\qb0{JK}\tbbu0\qb0L|\ibsluru0{-10}\en
\notes|\Special\nbbl0\qb0{M_ac}\tqb0d\en
\notes\ibbl0t{-5}\loff{\zqb0e\zchar{-2}\tcresc}\icresc
  |\sk\qb0{dc}\tbbl0\qb0{_b}\nbbl0\qb0a\en
\notes\qb0{LK}\roff{\zchar{-2}\tdecresc}\tqh0J%
  |\sk\sk\curve{16}66\tubslur0{-10}\en
%%% bar 11
\bar
\notes\ibbu0K9\qb0{EI}|\ibsluru0{-13}\en
\notes|\qb0L\tqb0{^N}\en
\notes\ibbu0M9\qb0{IL}|\Uptext{\twelveit cresc. --~~~~--~~~~--~~~~--~~~~--}\en
\notes|\qb0N\tqb0b\en
\notes\ibbu0L3\qb0L\en
\znotes\qb0{^N}\en
\setclef1\bass\changeclefs
\notes|\qb0b\tqb0e\en
\notes\ibbu0N3\qb0{Nb}|\sk\sk\qb0e\tqb0{^g}\en
%%% bar 12
\bar
\qspace
\NOTEs\lcharnote{17}{\twelveit s\kern-.25ex\f~}\isluru3e\wholeshift{%
  \ust e\usfz f}\roffset2\icresc\wh e\zchar{19}\tdecresc
  |\curve{16}33\tubslur0{-10}\en
\def\atnextbar{\znotes|\centerpause\en}\mulooseness1\stoppiece
\eject\endmuflex\end
