\input musixtex
\input musixps

\footline={}
 \Nosluradjust \Notieadjust

\startmuflex \nobarnumbers

\startextract\NOTes\multnoteskip3\isluru0c\ql c\tslur0s\ql s\enotes
  \bar\NOTes\multnoteskip3\isluru0c\ql c\tslur0z\ql z\enotes\endextract

 \instrumentnumber{1} \generalmeter{\meterfrac34}
\startextract
\NOTes\isluru0c\ql c\enotes\notes\tslur0j\ql j\enotes
  \bar\NOTes\isluru0c\ql c\enotes\notes\tslur0n\ql n\enotes
 \NOTes\isluru0c\ql c\enotes\notes\tslur0s\ql s\enotes
 \bar\NOTes\isluru0c\ql c\enotes\notes\tslur0z\ql z\enotes
 \endextract

\endmuflex
\end
