\ifx\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\title{R\'ecit}
\fulltitle{II. R\'ecit}
\csname titremorceautoc\endcsname
\subtitle{\sl (pour orgue)}
\othermention{Compos\'e en 1990}
\fullauthor{Daniel TAUPIN\\organiste \`a Gif-sur-Yvette}
\maketitle

\tracingstats=2\relax
%
\nbporteesii=2\relax
\def\nbinstruments{2}
\global\cleftoksii={{0}{0}{0}{0}}%
\global\cleftoksi={{6}{0}{0}{0}}%
%
\signaturegenerale{-2}\relax % deux bemols a la clef
\def\quatretemps{\generalmeter{\meterfrac{4}{4}}}%
\def\troistemps{\generalmeter{\meterfrac{3}{4}}}%
%\check
\def\instrumenti{P\'edale 16'}%
\def\instrumentii{\vbox{\hsize=\parindent\centerline{R\'ecit}\vskip 33pt
     \centerline{G.O.}}}%
%\check
\def\gluemaxskip{7pt}%
%
% formes frequentes
% deux croches hautes
\def\dqb#1#2#3{\ibl0{#2}{#1}\qb0{#2}\tbl0\qb0{#3}}%
\def\dqh#1#2#3{\ibu0{#2}{#1}\qh0{#2}\tbu0\qh0{#3}}%
%
\medskip\noindent{\rm G.O.: fonds 8' ou 8'+4' doux}%
\par\noindent{\rm R\'ec.: cornet ou cromorne}%
\par\noindent{\rm P\'ed.: 16', tirasse G.O.}%
\smallskip
%
\troistemps
%
\def\trioskip{\multiply\noteskip by 2\relax\divide\noteskip by 3\relax}%
\debutmorceau
%
\autolines 855\relax
\def\resp{\vnotes 0.2\elemskip&|\cbreath\enotes}%
%\check
%
\hyphenpenalty -50\relax
\NOtes&|\Uptext{ \hbox{\kern -16mm\moyen Adagio \bf(\metron{\qu}{60})}}\enotes
% mesure 1
\advance\linesinpage by 1\relax
%
\NOtes\hu I&\zh{bd}\hu g|\qu d\enotes
\temps\NOtes&|\qu g\enotes
\temps\NOtes\qu H&\zq{ac}\qu{^f}|\qu h\enotes
%\check
% mesure 2
\barre\NOtes\hu G&\zhp b\zh d\itenu1g\hup g|\hu i\enotes
\temps\NOtes&|\enotes
\temps\NOtes\qu J&\itenu2e\qu e|\itenl0i\qu i\enotes
%\check
% mesure 3
\barre\NOtes\hu H&\zhp c\zhp e\tten2\tten1\hup g|\tten0\qu i\enotes
\temps\notes&|\dqh{-2}hg\enotes
\temps\notes\qu J&|\dqh{-2}ji\enotes
%\check
% mesure 4
\barre\NOtes\hu K&\zh a\zh d\hu{^f}|\hu h\enotes
\temps\NOtes&|\enotes
\temps\NOtes\qu J&\soupir|\soupir\enotes
% mesure 5
\barre\NOtes\hu I&\itenu0d\zh b\zh d\hu g|\qu d\enotes
\temps\NOtes&|\qu g\enotes
\temps\NOtes\qu H&\tten0\itenu0d\zq a\zq d\qu{^f}|\qu i\enotes
% mesure 6
\autolines 755\relax
\barre\NOtes\hu G&\tten0\itenu1d\zhp b\zhp d\hup g|\hu k\enotes
\temps\NOtes&|\enotes
\temps\NOtes\qu I&|\qu k\enotes
%\check
% mesure 7
\barre\NOtes\qu{=I}&\tten1\itenl1N\zqu d\zhp{=b}\hlp N|\qup m\enotes
\temps\notes&\qu{=f}|\sk\cu l\enotes
\temps\notes\qu G&\qu d|\dqh{-5}mk\enotes
%\check
% mesure 8
\barre\NOtes\hup J&\tten1\zhl N\zhp c\hup e|\qup l\enotes
\temps\notes&|\sk\cu k\enotes
\temps\NOtes&\ql a|\qu j\enotes
% mesure 9
\barre\notes\hl K&\zhp d\zhp{^f}\hup h|\dqh3kl\enotes
\temps\notes&|\dqh{-3}kj\enotes
\temps\notes\ql J&|\dqh{-3}ih\enotes
% mesure 10
\barre\NOtes\hu I&\itenu1g\zh b\zhl d\hup g|\qup k\enotes
\temps\notes&|\sk\cu i\enotes
\temps\NOtes\qu J&\zq c\ql e|\qu g\enotes
% mesure 11
\barre\NOtes\hu K&\tten1\zhl d\zhp g\hup i|\soupir\enotes
\temps\notes&|\dsoupir\cu d\enotes
\temps\notes\qu J&\ql e|\dqh7gj\enotes
% mesure 12
\barre\NOtes\hup K&\zhp a\zh d\hup{^f}|\hup h\enotes
\temps\NOtes&|\relax\enotes
\temps\NOtes&\ql c|\relax\enotes
% mesure 13
\barre\NOTes\hu G&\zh g\zh b\hu d|\hu  g\enotes
\temps\NOtes\soupir&\soupir|\soupir\enotes
%
% mesure 14
\barre\NOtes\hu I&\zh b\zh d\hu g|\qu  d\enotes
\temps\NOtes&|\qu  g\enotes
\temps\NOtes\qu H&\zq a\zq c\qu{^f}|\qu  h\enotes
%\check
% mesure 15
\barre\NOtes\itenl1G\hlp G&\itenu0d\zhu g\zhp b\hlp d|\hu  i\enotes
\temps\NOtes&|\relax\enotes
\temps\NOtes&\itenl2N\ql N|\qu  i\enotes
%\check
% mesure 16
\barre\NOtes\tten1\hlp G&\tten2\tten0\itenl1N\zhp{=b}\zqu d\hlp N|\xTrille q{2\noteskip}\hu{=i}\enotes
\temps\NOtes&\qu{=f}|\relax\enotes
\temps\notes&\qu d|\ibu0i0\qh0i\noteskip=0.6\elemskip\relax\nbbu0\qh0h\tqh0i\enotes
%\check
% mesure 17
\barre\NOtes\hu J&\tten1\zhl N\zhp c\hup e|\qup j\enotes
\temps\notes&|\sk\cu k\enotes
\temps\NOtes\qu H&\ql a|\qu  l\enotes
%\check
% mesure 18
\barre\NOtes\hlp K&\itenu1f\itenu2h\zhp d\zhp {^f}\hup h|\itenl0k\hlp k\enotes
\temps\NOtes&|\relax\enotes
\temps\NOtes&|\relax\enotes
% mesure 19
\barre\notes\hup J&\tten1\tten2\zhp c\zhp{^f}\hup h|\tten0\dqb5k{^m}\enotes
\temps\notes&|\dqb3no\enotes
\temps\notes&|\dqb{-5}pn\enotes
% mesure 20
\barre\notes\hup I&\zhp b\zhp d\hup g|\dqb6kn\enotes
\temps\notes&|\dqb3op\enotes
\temps\notes&|\dqb{-5}qo\enotes
% mesure 21
\barre\notes\hup H&\zhp a\zhp c\hup{^f}|\dqb9ko\enotes
\temps\notes&|\dqb3pq\enotes
\temps\notes&|\dqb{-5}rp\enotes
% mesure 22
\barre\notes\hup G&\itenl1N\zqu d\zhp N\hlp{=b}|\dqb3n{_o}\enotes
\temps\notes&\qu{=f}|\dqb{-3}nm\enotes
\temps\notes&\qu d|\dqb{-3}lk\enotes
% mesure 23
\barre\NOtes\qu J&\tten1\zhp N\zhp c\hup e|\qup j\enotes
\temps\notes\qu H&|\sk\cl k\enotes
\temps\notes\qu J&|\dqb{-5}lj\enotes
% mesure 24
\barre\notes\hu K&\zhp a\zhp d\hup{^f}|\dqb3kl\enotes
\temps\notes&|\dqb{-3}kj\enotes
\temps\notes\qu{^F}&|\dqb{-3}ih\enotes
% mesure 25
\barre\NOtes\qu G&\zql b\zhp e\hup g|\qup g\enotes
\temps\notes\hu E&\hl c|\sk\cu h\enotes
\temps\notes&|\dqh3ij\enotes
%
% mesure 26
\barre\NOtes\hup D&\zhl d\zhp{^f}\hup h|\hu  h\enotes
\temps\NOtes&|\relax\enotes
\temps\notes&\ql c|\trioskip\ibl0d5\qbp0d\sk\tbbl0\tqb0k\enotes
% mesure 27
\barre\NOtes\qu G&\itenu1d\itenu2g\zhp b\zhp d\hup g|\qlp k\enotes
\temps\notes\hu I&|\sk\cl l\enotes
\temps\notes&|\dqb5m{_o}\enotes
% mesure 28
\barre\notes\hup{=I}&\tten1\tten2\itenu1g\zhl{=b}\zhp d\hup g|\dqb{-3}nm\enotes
\temps\notes&|\dqb{-3}lk\enotes
\temps\notes&\ql N|\dqb{-3}j{=i}\enotes
% mesure 29
\barre\NOtes\hu J&\tten1\zh c\zh e\hu g|\ql  k\enotes
\temps\notes&|\ql  j\enotes
\resp
\temps\notes\qu H&\soupir|\trioskip\ibl0f5\qbp0f\sk\tbbl0\tqb0m\enotes
% mesure 30
\barre\notes\hup F&\zhp a\zhp c\itenl1f\hup f|\dqb3mn\enotes
\temps\notes&|\dqb{-3}ml\enotes
\temps\notes&|\dqb{-3}kj\enotes
%\check
% mesure 31
\barre\NOtes\qup I&\itenl3b\tten1\zhu f\zhp b\hlp d|\hl  k\enotes
\temps\notes\sk\cu H&|\relax\enotes
\temps\NOtes\qu G&\itenl2g\qu g|\itenl0g\qu g\enotes
% mesure 32
\barre\NOtes\hu E&\tten3\tten2\zhl b\zhp e\hup g|\tten0\qup g\enotes
\temps\notes&|\sk\cu d\enotes
\temps\notes\qu J&\ql c|\dqh7gj\enotes
% mesure 33
\barre\NOtes\hu K&\zh d\zh{^f}\hu a|\hu  h\enotes
\temps\Notes&|\relax\enotes
\resp
\temps\notes\qu J&\soupir|\trioskip\ibl0g5\qbp0g\sk\tbbl0\tqb0n\enotes
% mesure 34
\barre\notes\hup{=I}&\itenu1g\zhp{=b}\zhp d\hup g|\dqb3n{_o}\enotes
\temps\notes&|\dqb{-3}nm\enotes
\temps\notes&|\dqb{-3}lk\enotes
% mesure 35
\barre\notes\hup J&\tten1\itenl1c\zhp c\zhp e\hup g|\dqb{-3}ml\enotes
\temps\notes&|\dqb{-3}kj\enotes
\temps\notes&|\dqb3kl\enotes
% mesure 36
\barre\notes\hup H&\tten1\itenu1f\zhp a\zhp c\hup f|\dqb3mn\enotes
\temps\notes&|\dqb{-3}ml\enotes
\temps\notes&|\dqb{-3}kj\enotes
% mesure 37
\barre\notes\hu I&\tten1\zhl b\zq f\hup d|\dqh{-5}kg\enotes
\temps\notes&\qu{^f}|\dqh3{^f}g\enotes
\temps\notes\qu{=I}&\zqu{_h}\ql{=b}|\dqh3{=i}k\enotes
%\check
% mesure 38
\barre\NOtes\hu J&\zhu g\zhp c\hlp e|\qu k\enotes
\temps\NOtes&|\qu j\enotes
\resp
\temps\notes\qu H&\qu{=h}|\trioskip\ibl0f5\qbp0f\sk\tbbl0\tqb0m\enotes
% mesure 39
\barre\notes\hup F&\zhp a\zhp c\itenl1f\hup f|\dqb3mn\enotes
\temps\notes&|\dqb{-3}ml\enotes
\temps\notes&|\dqb{-3}kj\enotes
%\check
% mesure 40
\barre\notes\hup I&\tten1\zhp f\zhp b\hup d|\dqh{-5}kg\enotes
\temps\notes&|\dqh3{^f}g\enotes
\temps\notes&|\dqh3{_i}k\enotes
%\check
% mesure 41
\barre\notes\hup J&\itenu1c\itenu2e\zhp N\zhp c\hup e|\dqb3lm\enotes
\temps\notes&|\dqb{-3}lk\enotes
\temps\notes&|\dqb{-3}ji\enotes
% mesure 42
\barre\notes\hup H&\tten1\tten2\itenl1a\zhp a\zhp c\hup e|\dqh3hi\enotes
\temps\notes&|\dqh{-3}hg\enotes
\temps\notes&|\dqh5hj\enotes
% mesure 43
\barre\notes\hu K&\tten1\zhp a\zhp d\hup{^f}|\dqb3kl\enotes
\temps\notes&|\dqb{-3}kj\enotes
\temps\notes\qu{^F}&|\dqb{-3}ih\enotes
% mesure 44
\barre\NOtes\qu G&\zql b\zhp e\hup g|\qup g\enotes
\temps\notes\hu E&\hl c|\sk\cu{^f}\enotes
\temps\notes&|\dqh8gj\enotes
%
% mesure 45
\barre\NOtes\hup D&\zhp d\zhp{^f}\hup h|\xTrille p{3\noteskip}\hu  h\enotes
\temps\NOtes&|\relax\enotes
\temps\NOtes&|\relax\enotes
%\check
% mesure 46
\barre\NOtes\hup G&\zh b\zh d\hu g|\hu g\enotes
\temps\Notes&|\relax\enotes
\resp
\temps\notes&\soupir|\fl i\trioskip\ibl0i5\qbp0i\sk\tbbl0\tqb0p\enotes
%\check
% mesure 47
\barre\notes\hup{=L}&\lna e\zhp e\zhp g\hup{_b}|\dqb{-3}p{_o}\enotes
\temps\notes&|\dqb{-3}nm\enotes
\temps\notes&|\dqb{-3}{=l}k\enotes
%\check
% mesure 48
\barre\NOtes\hup M&\itenl1f\itenl2h\zhp f\zhp{_h}\hup c|\hu  j\enotes
\temps\NOtes&|\relax\enotes
\temps\notes&|\trioskip\ibl0h5\qbp0{_h}\sk\tbbl0\tqb0{_o}\enotes
%\check
% mesure 49
\barre\nspace\notes\hup K&\tten1\tten2\zhp d\zhp f\hup{_h}|\dqb{-3}{_o}n\enotes
\temps\notes&|\dqb{-3}m{_l}\enotes
\temps\notes&|\dqb{-3}kj\enotes
% mesure 50
\barre\NOtes\hup L&\itenu1e\itenu2g\zhp b\zhp e\hup g|\hu  i\enotes
\temps\NOtes&|\relax\enotes
\temps\notes&|\trioskip\ibl0e5\qbp0e\sk\tbbl0\tqb0l\enotes
% mesure 51
\barre\notes\hup J&\tten1\tten2\zhp c\zhp e\hup g|\dqb{-3}lk\enotes
\temps\notes&|\dqb3jk\enotes
\temps\notes&|\dqb{-5}lj\enotes
%\check
% mesure 52
\barre\notes\hup K&\itenu1d\zhp{ad}\hup{^f}|\dqb3hi\enotes
\temps\notes&|\dqb{-3}hg\enotes
\temps\notes&|\dqb5hj\enotes
%\check
% mesure 53
\barre\notes\hup I&\tten1\zhp{bd}\hup g|\dqb3kl\enotes
\temps\notes&|\dqb{-3}kj\enotes
\temps\notes&|\dqb{-5}ki\enotes
% mesure 54
\barre\notes\hup L&\itenu1c\itenu2e\zh{Nc}\hup e|\dqh3gh\enotes
\temps\notes&|\dqh{-3}g{^f}\enotes
\temps\notes&|\dqh5gi\enotes
% mesure 55
\barre\notes\hup H&\tten1\tten2\itenl1a\zhp{ac}\hup e|\dqb3jk\enotes
\temps\notes&|\dqb{-3}ji\enotes
\temps\notes&|\dqb{-5}jh\enotes
% mesure 56
\barre\notes\hup K&\tten1\itenu1d\zhp{ad}\hup{^f}|\dqh{-5}{^f}d\enotes
\temps\notes&|\dqh3ef\enotes
\temps\notes&|\dqh3gh\enotes
% mesure 57
\barre\notes\itenl0G\hup G&\tten1\itenu1g\zhp{bd}\hup g|\dqh{-5}ig\enotes
\temps\notes&|\dqh3{^f}g\enotes
\temps\notes&|\dqh3hi\enotes
% mesure 58
\barre\notes\tten0\itenl0G\hup G&\tten1\itenu1g\zhp{ce}\hup g|\dqh{-7}jg\enotes
\temps\notes&|\dqh5{^f}g\enotes
\temps\notes&|\dqh3ij\enotes
% mesure 59
\barre\notes\tten0\hup G&\tten1\itenu1g\itenl2b\zhp{bd}\hup g|\dqh3kl\enotes
\temps\notes&|\dqh{-3}kj\enotes
\temps\notes&|\dqh{-3}i{_h}\enotes
%\check
% mesure 60
\generalmeter{\meterfrac 24}%
\advance\elemskip by 1.5pt
\changecontext\notes\qu L&\itenu3e\tten1\tten2\zql b\zh e\hu g|\Uptext{\moyen pi\`u lento}\dqb5gi\enotes
\temps\notes\qu J&\itenl1c\ql c|\dqb3jk\enotes
%\check
% mesure 61
\barre\NOTes\itenl0H\hu H&\tten1\tten3\itenl1a\zh a\zh c\hu e|\qlpp l\enotes
\temps\notes&|\ccl n\enotes
%\check
% mesure 62
\barre\NOtes\tten0\hu H&\tten1\itenl1a\lna e\zh a\zh{^c}\hu e|\xTrille q{2\noteskip}\qup{^j}\enotes
\temps\notes&|\trioskip\sk\ibbl0i3\qb0i\tqb0j\enotes
%\check
% mesure 63
\barre\NOTEs\pointdurgue G\hu K&\tten1\pointdorgue m\zh{ad}\hu{^f}|\pointdorgue m\hl k\enotes
% mesure 64
\troistemps
\advance\elemskip by -1.5pt
\changecontext\NOtes\hu I&\soupir|\soupir\enotes
\temps\notes&\zq b\zql d\hu g|\dqh7dg\enotes
\temps\notes\qu L&\zq c\ql e|\dqh{-3}ji\enotes
% mesure 65
\barre\NOTEs\hup K&\itenl0d\zhu h\zhp d\hlp{^f}|\Uptext{\moyen tempo primo}\xTrille o{\noteskip}\hu h\enotes
\temps\notes&\qu j|\dqb{-3}hg\enotes
% mesure 66
\barre\NOTes\hu G&\tten0\zh{dg}\hu i|\hu g\enotes
\temps\notes\soupir&\soupir|\soupir\enotes
% mesure 67
\barre\NOtes\hu I&\zh{bd}\hu g|\qu  d\enotes
\temps\NOtes&|\qu  g\enotes
\temps\NOtes\qu H&\zq{ac}\qu{^f}|\qu  h\enotes
% mesure 68
\barre\NOtes\hu G&\itenu1g\zhp b\zh d\hup g|\hu  i\enotes
\temps\NOtes&|\relax\enotes
\temps\NOtes\qu I&\itenl2e\qu e|\itenl0i\qu i\enotes
% mesure 69
\barre\NOtes\hu J&\tten1\tten2\zhl c\zhp e\hup g|\tten0\qu i\enotes
\temps\notes&|\dqh{-3}hg\enotes
\temps\notes\qu L&\ql a|\dqh{-3}ji\enotes
% mesure 70
\barre\NOtes\hu K&\zh d\zh{^f}\hu h|\hu  h\enotes
\temps\NOtes&|\relax\enotes
\temps\NOtes\qu J&\soupir|\soupir\enotes
% mesure 71
\barre\NOtes\hu I&\itenl1d\itenu2g\zhp b\zhp d\hup g|\qu  d\enotes
\temps\NOtes&|\qu  g\enotes
\temps\notes\qu H&|\dqh5ik\enotes
%
% mesure 72
\barre\NOtes\hup G&\zhp{=b}\tten1\tten2\zhp d\hup g|\qlp m\enotes
\temps\notes&|\sk\cl m\enotes
\temps\notes\qu{=I}&|\dqb{-3}lk\enotes
% mesure 73
\barre\NOtes\hup J&\zh e\zhu g\hlp c|\hl  j\enotes
\temps\Notes&|\relax\enotes
\temps\NOtes&\zq{^f}\qu h|\ql  k\enotes
\autolines {12}45\relax
% mesure 74
\def\qqbbh#1#2#3#4#5{\ibbu0{#2}{#1}\qh0{#2}\qh0{#3}\qh0{#4}\tqh0{#5}}\relax
\def\qqbbH#1#2#3#4#5{\ibbu0{#3}{#1}\qh0{#2}\qh0{#3}\qh0{#4}\tqh0{#5}}\relax
\def\qqbbl#1#2#3#4#5{\ibbl0{#2}{#1}\qb0{#2}\qb0{#3}\qb0{#4}\tqb0{#5}}\relax
%\check
\barre\notes\hu I&\zhl b\zhp d\hup g|\qqbbl0klkj\enotes
\temps\notes&|\qqbbl{-3}kjih\enotes
\temps\notes\qu{=I}&\ql{=b}|\qqbbl{-3}gfed\enotes
% mesure 75
\autolines{14}35\relax
\alaligne\notes\hu J&\zhu g\zhp c\hup e|\qqbbl0lmlk\enotes
\temps\notes&|\qqbbl{-3}lkji\enotes
\temps\notes\qu H&\qu a|\qqbbh{-3}hg{^f}{=e}\enotes
% mesure 76
\barre\notes\hu K&\zhl d\zhp{^f}\hup h|\qqbbl0{^m}nm{=l}\enotes
\temps\notes&|\qqbbl{-4}mlkj\enotes
\temps\notes\qu J&\ql c|\qqbbl{-5}ihg{^f}\enotes
% mesure 77
\barre\notes\qu I&\zq b\zq d\qu g|\qqbbh0g{=e}{^f}g\enotes
\temps\notes\qu H&\zq c\zql e\hu h|\qqbbl4hij{_l}\enotes
\temps\notes\qu K&\zq d\qu{^f}|\qqbbl0k{=l}{^m}k\enotes
\quatretemps
% mesure 78
\autolines {10}35\relax
\changecontext\barsinline=0\relax
\NOTEs\hlp I&\zwh g\zhp b\hlp d|\hl  n\enotes
\temps\NOtes&|\dsoupir\cl d\enotes
\temps\NOtes\qu J&\zq c\ql e|\dqb5gj\enotes
% mesure 79
\barre\NOtes\hup K&\zw d\zw{^f}\wh h|\xTrille o{3\noteskip}\hlp h\enotes
\temps\NOtes&|\enotes
\temps\NOtes&|\enotes
\temps\notes\qu D&|\dqh{-3}hg\enotes
% mesure 80
\barre\NOtes\wh G&\zw b\zw d\wh g|\mordant o\wh g\enotes
\temps\NOtes&|\enotes
\temps\NOtes&|\enotes
\temps\NOtes&|\enotes
\finmorceau
\medskip\rightline{\it \aujourdhui}
\eject
\bye
