\ifx\mxversion\undefined
  \input musixtex
  \input musixcpt
  \input musixsty
\fi
\hyphenation{re-gis-tra-tion}
\csname french\endcsname
\tracingstats=2\relax
\line{\ \hss}
\vskip 15mm

\def\magstep#1{\ifcase#1 \@m\or 1200\or 1440\or 1728\or 2074\or
 2488\or 2986\or 3583\or 4300\or 5160\fi\relax}
 
\message{Font name: \fontname\the\font}
\iflongDCfontnames
  \font\geant=\fontid bx3583
  \font\assezgros=\fontid r2074
\else\iflongECfontnames
       \font\geant=\fontid bx3583
       \font\assezgros=\fontid rm2074
     \else
       \font\geant=\fontid bx12 scaled \magstep 6
       \font\assezgros=\fontid r17 scaled \magstep 1
     \fi
\fi
\centerline{\assezgros Daniel TAUPIN}
\vfil
{\baselineskip 20mm
\centerline{\geant PETITES}
\centerline{\geant PI\`ECES}\centerline{\geant POUR}
\centerline{\geant PLAIRE}
}
\vskip 15mm
\centerline{\sl Petites pi\`eces pas trop difficiles pour orgue}
\smallskip
\centerline{\sl \`a deux claviers et p\'edalier}
\vfil
\centerline{Orsay, \aujourdhui}
\eject
%\check
\null
\vfil
\hbox to \hsize{\hss\vbox{\hsize 12cm
\centerline{\moyen PR\'EFACE ET AVERTISSEMENT}
 \bigskip Pour pouvoir avoir l'outrecuidance de se pr\'etendre compositeur \`a
la fin du XX\raise 0.7ex \hbox{\eightrm e} si\`ecle, il est indispensable de
faire preuve d'audaces, de produire du jamais entendu, m\^eme si seule une
minorit\'e infime d'initi\'es, c'est-\`a-dire l'\'elite musicale et
musicologique, est capable d'appr\'ecier la d\'elicate saveur des
\'etranget\'es harmoniques qu'on lui propose.
 \medskip Ou bien alors, si l'on veut produire de la musique tonale, il faut
se r\'esigner \`a \^etre catalogu\'e dans cette musique de vari\'et\'es, qui
est r\'eput\'ee \^etre \`a la vraie musique ce que le ``fast-food'' est \`a
la gastronomie.
 \medskip En d\'efinitive, l'audace de l'auteur de ces <<~Petites Pi\`eces
Pour Plaire~>> est d'avoir os\'e \'ecrire de la musique qui n'est ni de la
musique <<~contemporaine~>>, ni de la musique de <<~vari\'et\'es~>>, et qui
aurait pu \^etre \'ecrite -- disons modestement~: comme exercices de style --
par des \'el\`eves des compositeurs des deux ou trois si\`ecles pass\'es. Leur
simple objectif est de charmer les oreilles d'auditeurs de culture classique,
tout en restant compatibles avec le genre des lieux o\`u l'on trouve le plus
d'orgues classiques, \`a savoir les \'eglises.
 \medskip
\centerline{\vrule height 0.4pt width 0.5\hsize}
\vskip 1mm
 \medskip Comme il est \'ecrit dans le titre, ces pi\`eces n\'ecessitent
l'usage du p\'edalier, mais la partie de p\'edale est rarement difficile~; de
ce fait elles pourront servir de pi\`eces d'initiation \`a l'orgue pour des
pianistes d'un niveau moyen.
 \medskip Bien que certaines pi\`eces (notamment le Choral Vari\'e et la
Romance sans Paroles)
mentionnent une registration \`a trois claviers, toutes ces pi\`eces peuvent
\^etre jou\'ees avec les instruments usuels \`a deux claviers et p\'edalier.
 \vskip 15mm
 \rightline{\vtop{\divide\hsize by 2\relax\centerline{\sl Daniel
TAUPIN}\smallskip \centerline{\sl \aujourdhui}}}

 \bigskip
 \centerline{\rm Tous droits de reproduction commerciale r\'eserv\'es}
 \centerline{\rm All rights of commercial distribution reserved}
 \bigskip
 \def\tocitem#1#2{\hbox to \hsize{\hskip 1cm #1\dotfill\ p. #2\hskip 1cm}}
 \input recueil.toc
}\hss}\vfil
\eject
 \def\titremorceautoc{\edef\zetitre{\titremorceau}%
 \write\toc{\noexpand\tocitem{\zetitre}{\the\pageno}}}
 \newwrite\toc
 \immediate\openout\toc=recueil.toc
%
%
\def\misazero{\def\nbinstruments{2}\nbporteesi=1\relax
\nbporteesii=2\relax
\barsinline=0\relax
\linesinpage=0\relax
\signaturegenerale{0}\savesignature
\resetfacteurs
\computewidths}%
%
\misazero
\input adagio
%
\misazero
\input recit
%
\misazero
\input tierce
%
\misazero
\input choral
%
\misazero
\input reves
%
\misazero
\input prelude
%
\misazero
\input fugue
%
\misazero
\input aria
%
\misazero
\input ostinato
%
\misazero
\input romances
%
\misazero
\input magnific
%
\misazero
\input fantcmol
%
\misazero
\input fugcmoll
%
\misazero
\input chanson
%
\misazero
\input quietude
%
\misazero
\input marcello
%
\misazero
\input purcellx
%
\misazero
\input avemario
%
\closeout\toc
\bye
