%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
\ifx\undefined\music \else \endinput \fi

\immediate\write16{MusiXLaTeX T.125\space<8 April 2017>}%

\newenvironment{music}{\@afterindenttrue\parskip0pt\catcodesmusic
  \resetlayout}{}%

\ifx\musix@begindocument\undefined
  \let\musix@begindocument\document
  \def\document{\musix@begindocument
    \ifstartmuflex@done\else\startmuflex\fi\ignorespaces}%  
                            % 1.25: added \ignorespaces  RDT
\fi    

\endinput
