%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
% (Nicolas Brouard)

\immediate\write16{MusiXBigLateX 0.36\space<1 March 1995>}%

\ifx\undefined\largevaugment \else \endinput \fi

\newenvironment{music}{\catcodesmusic\parskip0pt\resetlayout}{}%

\newdimen\largevaugment \newdimen\largehaugment

\newenvironment{largemusic}{\vfill\eject\catcodesmusic\parskip0pt
  \resetlayout
  \edef\theoldtextwidth{\the\textwidth}%
  \edef\theoldtextheight{\the\textheight}%
  \def\Fullwidth{185mm}\def\Fullheight{260mm}%
  \largevaugment\Fullheight \advance\largevaugment-\theoldtextheight
  \largehaugment\Fullwidth \advance\largehaugment-\theoldtextwidth
  \divide\largevaugment2 \divide\largehaugment2
  \advance\voffset\largevaugment \advance\hoffset-\largehaugment
  \xdef\thelargehoffset{\the\hoffset}%
  \hsize\Fullwidth \textwidth\Fullwidth

  \bgroup\textwidth\Fullwidth\hsize\Fullwidth\vsize\Fullheight}%
  {\egroup\advance\voffset.5\largevaugment
  \clearpage\advance\voffset-.5\largevaugment}
\endinput
