%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%

\immediate\write16{MusiXHOUsestyles T.64\space<8 October 1996>}%

\ifx\undefined\Metron \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

% match the mid of lower chars (only for \tenrm)

\def\writ@names{\n@loop
  \setbox\toks@box\llap{\vbox{\hbox\@to\parindent{%
  \hss\csname instrument\romannumeral\noinstrum@nt\endcsname
  \hss}\kern\h@lf ex}~~}%
  \altportee\altitude \Comp@High\advance\y@v-\ht\toks@box
  \advance\altportee\h@lf\y@v \writ@box \repeat}

% smaller metron

\def\Metron#1{{\tinynotesize\stemlength\thr@@\eightrm (\zqu 0~~~= #1)}}

%%% dynamics
\iflongDCfontnames
  \font\frtnbxit=\fontid bi1440
\else\iflongECfontnames
      \font\frtnbxit=\fontid bi1440
      \else
      \font\frtnbxit=\fontid bxti10 scaled \magstep2
      \fi
\fi
\def\f{\frtnbxit f}
\def\ff{\f\f@kern f}
\def\fff{\ff\f@kern f}
\def\mf{\twelveit m\p@kern\f@kern\f}
\def\mp@{\twelveit m\p@kern\p}
\def\p{\frtnbxit p}
\def\pp{\p\p@kern p}
\def\ppp{\pp\p@kern p}

\catcode`\@=\catcodeat
\endinput
