%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%

%\immediate\write16{MusiXPOInted shorties 0.36\space<1 March 1995>}
\immediate\write16{MusiXPOInted shorties T.114\space<16 June 2008>}

%\ifx\undefined\ccup \else \endinput \fi % conflicts since musixtex.tex T.111 defines \ccup
\ifx\undefined\zcccclpp \else \endinput \fi

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

%\def\@ccup{\n@vii\@xli \let\st@m\up@flag \g@qp}% moved into musixtex.tex since T.111
\def\@cccup{\n@vii42\let\st@m\up@flag \g@qp}
\def\@ccccup{\n@vii43\let\st@m\up@flag \g@qp}
%\def\@cclp{\n@vii46\let\st@m\down@flag \g@qp}% moved into musixtex.tex at T.114
\def\@ccclp{\n@vii47\let\st@m\down@flag \g@qp}
\def\@cccclp{\n@vii48\let\st@m\down@flag \g@qp}
\def\@ccupp{\n@vii\@xli \let\st@m\up@flag \g@qpp}
\def\@cccupp{\n@vii42\let\st@m\up@flag \g@qpp}
\def\@ccccupp{\n@vii43\let\st@m\up@flag \g@qpp}
\def\@cclpp{\n@vii46\let\st@m\down@flag \g@qpp}
\def\@ccclpp{\n@vii47\let\st@m\down@flag \g@qpp}
\def\@cccclpp{\n@vii48\let\st@m\down@flag \g@qpp}
%\def\ccup{\q@symbol\@ccup}% moved into musixtex.tex since T.111
%\def\zccup{\advancefalse\ccup}% moved into musixtex.tex at T.114
%\def\cclp{\q@symbol\@cclp}% moved into musixtex.tex since T.111
%\def\zcclp{\advancefalse\cclp}% moved into musixtex.tex at T.114
\def\ccupp{\q@symbol\@ccupp}
\def\zccupp{\advancefalse\ccupp}
\def\cclpp{\q@symbol\@cclpp}
\def\zcclpp{\advancefalse\cclpp}
\def\cccup{\q@symbol\@cccup}
\def\zcccup{\advancefalse\cccup}
\def\ccclp{\q@symbol\@ccclp}
\def\zccclp{\advancefalse\ccclp}
\def\cccupp{\q@symbol\@cccupp}
\def\zcccupp{\advancefalse\cccupp}
\def\ccclpp{\q@symbol\@ccclpp}
\def\zccclpp{\advancefalse\ccclpp}
\def\ccccup{\q@symbol\@ccccup}
\def\zccccup{\advancefalse\ccccup}
\def\cccclp{\q@symbol\@cccclp}
\def\zcccclp{\advancefalse\cccclp}
\def\ccccupp{\q@symbol\@ccccupp}
\def\zccccupp{\advancefalse\ccccupp}
\def\cccclpp{\q@symbol\@cccclpp}
\def\zcccclpp{\advancefalse\cccclpp}

\catcode`\@=\catcodeat
\endinput

