%%
%% musixtmr.tex : Times-series fonts definition for MusiXTeX
%%
%% usage: 
%%    \input musixtex
%%    \input musixtmr
%%    ...
%%
%% This file is public domain.
%%
%% Author: 
%%   Hiroaki MORIMOTO <CQX05646 at nifty dot com>
%%     Tokyo, Japan
%%     URL(en): http://homepage1.nifty.com/kuuku/pub/musixtex/index-e.html
%%        (jp): http://homepage1.nifty.com/kuuku/pub/musixtex/index.html
%%   Extensions: Bob Tennent (rdt@cs.queensu.ca) 2016-02-22
%%
%% reference: musixtex.tex (0.99) 268-508
%% MusiXTeX: (c) Daniel Taupin, et al.
%%
%% History: see trailer.
%
\immediate\write16{MusiXTimesFonts\space<2017/02/10>}
\ifx\undefined\startpiece\errmessage{Input musixtex.tex before musixtmr.tex}\fi
%
% 7pt roman, bold, italic, bold italic, slanted and small-cap
\font\sevenrm=ptmr8t at 7pt
\font\sevenbf=ptmb8t at 7pt
\font\sevenit=ptmri8t at 7pt
\font\sevenbi=ptmbi8t at 7pt
\font\sevensc=ptmrc8t at 7pt  % artificial small-caps
%
% 8pt roman, bold, italic, bold italic, slanted and small-cap
\font\eightrm=ptmr8t at 8pt
\font\eightbf=ptmb8t at 8pt
\font\eightit=ptmri8t at 8pt
\font\eightbi=ptmbi8t at 8pt
\font\eightsc=ptmrc8t at 8pt  % artificial small-caps
%
% 9pt
\font\ninerm=ptmr8t at 9pt
\font\ninebf=ptmb8t at 9pt
\font\nineit=ptmri8t at 9pt
\font\ninebi=ptmbi8t at 9pt
\font\ninesc=ptmrc8t at 9pt
%
% 10pt
\font\tenrm=ptmr8t at 10pt
\font\tenbf=ptmb8t at 10pt
\font\tenit=ptmri8t at 10pt
\font\tenbi=ptmbi8t at 10pt
\font\tensc=ptmrc8t at 10pt
%
%
% 11pt
\font\elevenrm=ptmr8t scaled \magstephalf
\font\elevenbf=ptmb8t scaled \magstephalf
\font\elevenit=ptmri8t scaled \magstephalf
\font\elevenbi=ptmbi8t scaled \magstephalf
\font\elevensc=ptmrc8t scaled \magstephalf
%
% 12pt
\font\twelverm=ptmr8t scaled \magstep 1
\font\twelvebf=ptmb8t scaled \magstep 1
\font\twelveit=ptmri8t scaled \magstep 1
\font\twelvebi=ptmbi8t scaled \magstep 1
\font\twelvesc=ptmrc8t scaled \magstep 1
%
% 14pt
\font\frtrm=ptmr8t scaled \magstep2
\font\frtbf=ptmb8t scaled \magstep2
\font\frtit=ptmri8t scaled \magstep2
\font\frtbi=ptmbi8t scaled \magstep2
\font\frtsc=ptmrc8t scaled \magstep2
%
% 17pt
\font\svtrm=ptmr8t scaled \magstep3
\font\svtbf=ptmb8t scaled \magstep3
\font\svtit=ptmri8t scaled \magstep3
\font\svtbi=ptmbi8t scaled \magstep3
\font\svtsc=ptmrc8t scaled \magstep3
%
% 20pt
\font\twtyrm=ptmr8t scaled \magstep4
\font\twtybf=ptmb8t scaled \magstep4
\font\twtyit=ptmri8t scaled \magstep4
\font\twtybi=ptmbi8t scaled \magstep4
\font\twtysc=ptmrc8t scaled \magstep4
%
% 25pt
\font\twfvrm=ptmr8t scaled \magstep5
\font\twfvbf=ptmb8t scaled \magstep5
\font\twfvit=ptmri8t scaled \magstep5
\font\twfvbi=ptmbi8t scaled \magstep5
\font\twfvsc=ptmrc8t scaled \magstep5
%
% large fonts for titles
% (If you prefer Times-bold, use \bf)
% (If you prefer small-caps, use \sc)
%
\def\bigtype{\bigfont\rm}
\def\Bigtype{\Bigfont\rm}
\def\BIgtype{\BIgfont\rm}
\def\BIGtype{\BIGfont\rm}
%
%
\font\ppfftwelve=ptmbi8t at 8pt
\font\ppffsixteen=ptmbi8t at 10pt
\font\ppfftwenty=ptmbi8t scaled \magstep 1
\font\ppfftwentyfour=ptmbi8t scaled \magstep2
\font\ppfftwentynine=ptmbi8t scaled \magstep3
%
%
\def\f{{\ppff f}}
\def\ff{{\ppff ff}}
\def\fp{{\ppff fp}}
\def\fff{{\ppff fff}}
\def\ffff{{\ppff ffff}}
\def\mf{{\ppff mf}}
\def\p{{\ppff p}}
\def\pp{{\ppff pp}}
\def\ppp{{\ppff ppp}}
\def\pppp{{\ppff pppp}}


%
% sl fonts needed by musixsty
%
\font\eightsl=ptmro8t at 8pt
\font\ninesl=ptmro8t at 9pt
\font\tensl=ptmro8t at 10pt
\font\twelvesl=ptmro8t scaled \magstep1
\font\frtsl=ptmro8t scaled \magstep2
\font\svtsl=ptmro8t scaled \magstep3
\font\twtysl=ptmro8t scaled \magstep4
\font\twfvsl=ptmro8t scaled \magstep5
%
%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
%
\def\sF{{\ppff s\p@kern f}}
\def\sfz{{\ppff s\p@kern f\f@kern z}}
\def\sfzp{{\ppff s\p@kern f\f@kern z\p@kern p}}

\def\mp@{{\ppff mp}}
\let\mezzopiano\mp@

%
% Redefine accented characters for 8-bit font, suggested by David Carlisle:
%
\ifx\documentclass\undefined
\def\ProvidesFile#1[#2]{}
\def\DeclareFontEncoding#1#2#3{}
\def\DeclareTextAccent#1#2#3{%
\def#1##1{%
\expandafter\ifx\csname T1\string#1-\string##1\endcsname\relax
{\accent#1 ##1}%
\else
\csname T1\string#1-\string##1\expandafter\endcsname
\fi}}
\def\DeclareTextCommand#1#2{\xdtcmd}%not today
\def\xdtcmd#1#{\xxdtcmd}%not today
\def\xxdtcmd#1{}%not today
\def\DeclareTextCompositeCommand#1#2#3#4{}%not today
\def\DeclareTextSymbol#1#2#3{%
\def#1{\char#3\relax}}
\def\DeclareTextComposite#1#2#3#4{%
\expandafter\def\csname T1\string#1-\string#3\endcsname{\char#4\relax}}
\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\input t1enc.def 

% \c needs special treatment
\def\c#1{\leavevmode\ifx c#1\char231 \else\setbox\z@\hbox{#1}\ifdim\ht\z@=1ex\accent11 #1%
     \else{\ooalign{\unhbox\z@\crcr
        \hidewidth\char11\hidewidth}}\fi\fi}
\catcode`\@=\catcodeat
\fi

\normtype
\endinput
%%
%% History
%%
%% 2001/08/21
%%   first publish
%% 2004/12/24
%%   no functional change. (email & real address change)
%% 2007/06/11
%%   no functional change. (email protection, real address change, URL change)
%% 2008/08/01
%%   Font assignment change on PMX.
%% 2009/10/15
%%   small update for MusiXTeX 1.14 final release.
%% 2015/02/06
%%  8-bit encoding and extensions, similar to musixplt.tex
%% 2015-07-25
%% change to ptmr8t fonts and use t1enc.def to re-defined accented characters
%% 2016-07-11 RDT
%% \catcode`\@=11 before inputting t1enc.def
