% musixplt.tex : Palatino font definitions for MusiXTeX
%
% usage: 
%
%    \input musixtex
%    \input musixplt
%    ...
%
%   MusiXplt.tex is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXplt.tex is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
%   Copyright 2015-2017  Bob Tennent rdt@cs.queensu.ca
%
\immediate\write16{MusiXplt\space<2017/02/10>}
\ifx\undefined\startpiece\errmessage{Input musixtex.tex before musixplt.tex}\fi
%
% 7pt roman, bold, italic, bold italic, slanted and small-cap
\font\sevenrm=pplr8t at 7pt
\font\sevenbf=pplb8t at 7pt
\font\sevenit=pplri8t at 7pt
\font\sevenbi=pplbi8t at 7pt
\font\sevensc=pplrc9d at 7pt
%
% 8pt roman, bold, italic, bold italic, slanted and small-cap
\font\eightrm=pplr8t at 8pt
\font\eightbf=pplb8t at 8pt
\font\eightit=pplri8t at 8pt
\font\eightbi=pplbi8t at 8pt
\font\eightsc=pplrc9d at 8pt
%
% 9pt
\font\ninerm=pplr8t at 9pt
\font\ninebf=pplb8t at 9pt
\font\nineit=pplri8t at 9pt
\font\ninebi=pplbi8t at 9pt
\font\ninesc=pplrc9d at 9pt
%
% 10pt
\font\tenrm=pplr8t at 10pt
\font\tenbf=pplb8t at 10pt
\font\tenit=pplri8t at 10pt
\font\tenbi=pplbi8t at 10pt
\font\tensc=pplrc9d at 10pt
%
% 11pt
\font\elevenrm=pplr8t scaled \magstephalf
\font\elevenbf=pplb8t scaled \magstephalf
\font\elevenit=pplri8t scaled \magstephalf
\font\elevenbi=pplbi8t scaled \magstephalf
\font\elevensc=pplrc9d scaled \magstephalf
%
% 12pt
\font\twelverm=pplr8t scaled \magstep1
\font\twelvebf=pplb8t scaled \magstep1
\font\twelveit=pplri8t scaled \magstep1
\font\twelvebi=pplbi8t scaled \magstep1
\font\twelvesc=pplrc9d scaled \magstep1
%
% 14pt
\font\frtrm=pplr8t scaled \magstep2
\font\frtbf=pplb8t scaled \magstep2
\font\frtit=pplri8t scaled \magstep2
\font\frtbi=pplbi8t scaled \magstep2
\font\frtsc=pplrc9d scaled \magstep2
%
% 17pt
\font\svtrm=pplr8t scaled \magstep3
\font\svtbf=pplb8t scaled \magstep3
\font\svtit=pplri8t scaled \magstep3
\font\svtbi=pplbi8t scaled \magstep3
\font\svtsc=pplrc9d scaled \magstep3
%
% 20pt
\font\twtyrm=pplr8t scaled \magstep4
\font\twtybf=pplb8t scaled \magstep4
\font\twtyit=pplri8t scaled \magstep4
\font\twtybi=pplbi8t scaled \magstep4
\font\twtysc=pplrc9d scaled \magstep4
%
% 25pt
\font\twfvrm=pplr8t scaled \magstep5
\font\twfvbf=pplb8t scaled \magstep5
\font\twfvit=pplri8t scaled \magstep5
\font\twfvbi=pplbi8t scaled \magstep5
\font\twfvsc=pplrc9d scaled \magstep5
%
%
% large fonts for titles
% (If you prefer bold, use \bf)
% (If you prefer roman, use \rm)
%
\def\bigtype{\bigfont\sc}
\def\Bigtype{\Bigfont\sc}
\def\BIgtype{\BIgfont\sc}
\def\BIGtype{\BIGfont\sc}
%
\font\ppfftwelve=pplbi8t at 8pt
\font\ppffsixteen=pplbi8t at 10pt
\font\ppfftwenty=pplbi8t at 12pt
\font\ppfftwentyfour=pplbi8t at 14pt
\font\ppfftwentynine=pplbi8t at 17pt
%
\def\f{{\ppff f}}
\def\ff{{\ppff ff}}
\def\fp{{\ppff fp}}
\def\fff{{\ppff fff}}
\def\ffff{{\ppff ffff}}
\def\mf{{\ppff mf}}
\def\p{{\ppff p}}
\def\pp{{\ppff pp}}
\def\ppp{{\ppff ppp}}
\def\pppp{{\ppff pppp}}
%
%
% sl fonts needed by musixsty
%
\font\eightsl=pplro8t at 8pt
\font\ninesl=pplro8t at 9pt
\font\tensl=pplro8t at 10pt
\font\twelvesl=pplro8t scaled \magstep1
\font\frtsl=pplro8t scaled \magstep2
\font\svtsl=pplro8t scaled \magstep3
\font\twtysl=pplro8t scaled \magstep4
\font\twfvsl=pplro8t scaled \magstep5
%
%
\edef\catcodeat{\the\catcode`\@}\catcode`\@=11
%
\def\sF{{\ppff s\p@kern f}}
\def\sfz{{\ppff s\p@kern f\f@kern z}}
\def\sfzp{{\ppff s\p@kern f\f@kern z\p@kern p}}

\def\mp@{{\ppff mp}}
\let\mezzopiano\mp@

\catcode`\@=\catcodeat

%
% Redefine accented characters for 8-bit font, suggested by David Carlisle:
%

\ifx\documentclass\undefined
\catcode`\@=11
\def\ProvidesFile#1[#2]{}
\def\DeclareFontEncoding#1#2#3{}
\def\DeclareTextAccent#1#2#3{%
\def#1##1{%
\expandafter\ifx\csname T1\string#1-\string##1\endcsname\relax
{\accent#1 ##1}%
\else
\csname T1\string#1-\string##1\expandafter\endcsname
\fi}}
\def\DeclareTextCommand#1#2{\xdtcmd}%not today
\def\xdtcmd#1#{\xxdtcmd}%not today
\def\xxdtcmd#1{}%not today
\def\DeclareTextCompositeCommand#1#2#3#4{}%not today
\def\DeclareTextSymbol#1#2#3{%
\def#1{\char#3\relax}}
\def\DeclareTextComposite#1#2#3#4{%
\expandafter\def\csname T1\string#1-\string#3\endcsname{\char#4\relax}}

\input t1enc.def 

% \c needs special treatment
\def\c#1{\leavevmode\ifx c#1\char231 \else\setbox\z@\hbox{#1}\ifdim\ht\z@=1ex\accent11 #1%
     \else{\ooalign{\unhbox\z@\crcr
        \hidewidth\char11\hidewidth}}\fi\fi}
\catcode`\@=\catcodeat
\fi

\normtype
\endinput
