%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%

\ifx\undefined\longledgerlines \else \endinput \fi

\immediate\write16{MusiXFormerLedgerLines T.74\space<06 April 1997>}%

\edef\catcodeat{\the\catcode`\@}\catcode`\@=11

\let\h@lineick\h@linei
\def\h@lineidt{%
  \y@ii\n@v\internote
  \y@iii\y@ii
  \advance\y@ii\hlthick
  \advance\y@iii-\hlthick
  \y@iv\y@v
  \advance\y@iv\h@lf\qn@width
  \kernm.25\qn@width
  \vrule\@height\y@ii\@depth-\y@iii\@width\y@iv
  \kernm\y@iv\kern.25\qn@width}
\def\longledgerlines{\global\let\h@linei\h@lineidt}
\def\autoledgerlines{\global\let\h@linei\h@lineick}
\longledgerlines

\catcode`\@=\catcodeat

\endinput

