%
%   This file is part of MusiXTeX
%
%   MusiXTeX is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; either version 2, or (at your option)
%   any later version.
%
%   MusiXTeX is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with MusiXTeX; see the file COPYING.  If not, write to
%   the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%   Boston, MA 02111-1307, USA.
%
\immediate\write16{MUsiXSTRingaccents T.57\space<6 September 1996>}%

% accents for strings by Werner Icking (Werner.Icking@gmd.de)

\let\AB\downbow
\let\AUF\upbow
\def\SP{$\mathrel\triangleleft\joinrel\mid$}
\def\FR{$\mapstochar\mathrel=\joinrel\mid$}
\def\GB{$\longleftrightarrow$}
\def\Gb{$\leftrightarrow$}
\def\UH{$\longleftarrow$}
\def\Uh{$\leftarrow$}
\def\OH{$\longrightarrow$}
\def\Oh{$\rightarrow$}
\def\MI{$\mapstochar\relbar\joinrel\relbar\joinrel\mapstochar$}
\def\Mi{$\mapstochar\relbar\joinrel\mapstochar$}
\def\UD{$\longleftarrow\joinrel\mapstochar$}
\def\Ud{$\leftarrow\joinrel\mapstochar$}
\def\OD{$\mapstochar\longrightarrow$}
\def\Od{$\mapstochar\rightarrow$}




\def\Pizz{\kern-.3pt{\sevenrm+}}
\let\Tr\Pizz

\endinput

