\input musixtex
\input musixlyr

\generalmeter\allabreve
\generalsignature2
\nobarnumbers
\scale{0.9}
\setlyrics{latin} {Non mo-ri-ar sed}
\setlyrics{german}{Ich wer-de nicht ster-ben, son-dern}
\assignlyrics1{latin,german}
\setsongraise1{-1.5mm}
\startextract
 \znotes\verses{,\lyrlayout{\it}}\en
 \NOTEs\wh{'a}\en\bar
 \NOTes\verses{\beginmel}\ha{'b}\verses{\endmel}\ha a\en\bar
 \NOtesp\beginmel\qup{'a}\en
 \Notes\ca{'b}\en
 \NOtes\verses{,\endmel}\qa{'c}\verses{,\beginmel}\itieu0d\qa d\en\bar
 \NOtes\ttie0\qa{'d}\endmel\qa c\en
 \NOtes\verses{\beginmel}\ha{'d}\en\bar
 \NOTes\verses{\endmel}\ha{'ee}\en
\endextract
\bye
